Group {
 name PxF_Distort
 help "Fake refraction using an 'edge-detected' deformation map. Useful to simulate glass-like refractions. Can also be used to grow edges on tricky chroma keys by distorting the RGB channels using the Alpha as the deformation map."
 tile_color 0x733520ff
 addUserKnob {20 PxF_Distort}
 addUserKnob {41 channels t "Which channels are distorted." T IDistort1.channels}
 addUserKnob {4 lensChannel t "Which channel from the 'lens' input is used as a deformation map." M {red green blue alpha ""}}
 lensChannel alpha
 addUserKnob {14 amount t "Amount of distortion." R 0 100}
 amount 0.01
 addUserKnob {6 fine t "Makes the effect easier to dial when trying to achieve really subtle results." -STARTLINE}
 fine true
 addUserKnob {14 blurLens t "Blur the deformation map, post edge detection." R 0 100}
 blurLens 1
 addUserKnob {41 filter t "Which kind of standard Nuke pixel filtering to use for the deformation." T IDistort1.filter}
 addUserKnob {4 maskMode t "Transparency: KeyMix the effect on top of the original. The effect is blended with through transparency. This is the typical behaviour of mask inputs in Nuke.\n\nDistort amount: The mask input adjusts the intensity of the effect. As the alpha gets lower, the effects gets smaller. Use this for a more natural transition." M {transparency "distort amount" "" "" ""}}
 maskMode "distort amount"
 addUserKnob {6 wrap t "Flips, flops and tiles the image around the frame. Useful when the distortion is strong enough to fetch pixels that are outside of frame.\n(Warning: This makes everything 9x slower!)" +STARTLINE}
 addUserKnob {7 mix t "Dissolve between the original (0) and the full effect (1)."}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 Credits l "" t "PxF_Distort 2.1 - &copy; 2012-2023 - Xavier Bourque - pixelfudger.com \n\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_Distort 2.1 - &copy; 2012-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_Distort.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
}
 Input {
  inputs 0
  name mask
  xpos 507
  ypos 45
  number 2
 }
set N17f4c00 [stack 0]
 Input {
  inputs 0
  name img
  xpos -133
  ypos -626
 }
 Dot {
  name Dot3
  xpos -99
  ypos -503
 }
set N17f5400 [stack 0]
 Dot {
  name Dot2
  xpos -435
  ypos -121
 }
set N17f5800 [stack 0]
push $N17f4c00
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos 327
  ypos 45
 }
 Input {
  inputs 0
  name lens
  xpos 108
  ypos -608
  number 1
 }
 Dot {
  name Dot4
  xpos 142
  ypos -538
 }
set N1847000 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos 245
  ypos -401
 }
push $N1847000
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos 152
  ypos -399
 }
push $N1847000
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos 63
  ypos -401
 }
push $N1847000
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle1
  label red
  xpos -30
  ypos -403
 }
 Switch {
  inputs 4
  which {{parent.lensChannel}}
  name Switch1
  xpos 106
  ypos -334
 }
 Dot {
  name Dot1
  xpos 140
  ypos -272
 }
set N183f400 [stack 0]
push $N183f400
 Position {
  translate {1 0}
  name Position1
  xpos 19
  ypos -209
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge15
  xpos 80
  ypos -167
 }
push $N183f400
push $N183f400
 Position {
  translate {0 1}
  name Position2
  xpos 223
  ypos -212
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge21
  xpos 179
  ypos -167
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green alpha2
  blue blue
  name ShuffleCopy3
  xpos 116
  ypos -116
 }
 Blur {
  size {{"parent.blurLens.w * (parent.width/2048) * 2.75"} {"parent.blurLens.h * (parent.width/2048) * 2.75"}}
  name Blur13
  selected true
  xpos 116
  ypos -78
 }
 Multiply {
  value {{"fine ? pow(parent.blurLens,0.395) * parent.amount.w * parent.width * 3.597 / 10 : pow(parent.blurLens,0.395) * parent.amount.w * parent.width * 3.597"} {"fine ? pow(parent.blurLens,0.395) * parent.amount.h * parent.width * 3.597 / 10 : pow(parent.blurLens,0.395) * parent.amount.h * parent.width * 3.597"} 0 0}
  name Multiply5
  xpos 116
  ypos -22
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 116
  ypos 36
  disable {{"\[exists parent.input2] && parent.maskMode == 1 ? 0 : 1"}}
 }
set N1840800 [stack 0]
 Expression {
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "r == 0 && g == 0 ? 1 : 0"
  name Expression1
  xpos 127
  ypos 123
 }
push $N17f5800
push $N17f5400
 Dot {
  name Dot5
  xpos -303
  ypos -146
 }
push $N1840800
push $N17f5400
 Mirror {
  Horizontal true
  Vertical true
  name Mirror2
  xpos -121
  ypos -251
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 3
  filter impulse
  name Reformat2
  xpos -121
  ypos -224
  disable {{"1 - parent.wrap"}}
 }
 Tile {
  rows 3
  mirrorRows true
  columns 3
  mirrorCols true
  filter impulse
  name Tile1
  xpos -121
  ypos -200
  disable {{"1 - parent.wrap"}}
 }
 Reformat {
  type scale
  scale 0.333333
  resize none
  filter impulse
  name Reformat3
  xpos -121
  ypos -176
  disable {{"1 - parent.wrap"}}
 }
 Transform {
  translate {-1 -1}
  center {3072 2334}
  black_outside false
  name Transform1
  xpos -121
  ypos -142
  disable {{"1 - parent.wrap"}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -113
  ypos -50
 }
 IDistort {
  channels rgb
  uv forward
  uv_scale {{(parent.width/2048)}}
  blur -depth.Z
  name IDistort1
  xpos -113
  ypos 83
 }
 Remove {
  channels forward
  name Remove1
  xpos -113
  ypos 136
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -113
  ypos 213
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -113
  ypos 286
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  xpos -113
  ypos 378
  disable {{"\[exists parent.input2] && parent.maskMode == 0 ? 0 : 1" x1 1}}
 }
push $N17f5800
 Dot {
  name Dot6
  note_font_size 22
  xpos -435
  ypos 422
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -113
  ypos 489
 }
 Output {
  name Output1
  xpos -113
  ypos 594
 }
end_group
