Group {
 name PxF_RingLight
 help "Generates a Ring Light rig.\n\nPoint lights are positioned in a circle and a torus is used as an emissive object.\n\nThe \"axis\" input is used to scale and position the light rig.\n\nPxF_RingLight is meant to be used to light geometry rendered via Nuke's RayRender node. Make sure to apply shader nodes to your geometry (usually \"diffuse\" and \"reflection\")."
 knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\nncCheck = False\nif nuke.env\['nc'] or nuke.env\['indie']:\n  ncCheck = True\n  \nif ncCheck == False:\n  if kc.name() in \[\"lights\", \"directional\"]:\n  #if True:\n  \n      for n in nuke.allNodes():\n        if \"lightrig\" in n\['label'].getValue():\n          nuke.delete(n)\n  \n      a = nuke.toNode(\"mAxis\")\n      s = nuke.nodes.Scene()\n      s\['label'].setValue(\"lightrig\")\n      s.setInput(0, nuke.toNode(\"shadowOverride\"))\n      \n      nuke.toNode(\"Output1\").setInput(0,s)\n  \n      ps = m\['lights'].value()\n      \n      i = int(1)\n      for p in range(0,int(ps)):\n          \n          a2 = nuke.nodes.Axis2()\n          a2\['label'].setValue(\"lightrig\")\n          a2.setInput(0,a)\n          a2\['rotate'].setExpression(\"1/parent.lights*360*\" + str(i-1), 1)\n          a2\['display'].setValue(0)\n  \n          t = nuke.nodes.Light2()\n          t\['label'].setValue(\"lightrig\")\n          if m\['directional'].value() is True:\n              t\['light_type'].setValue(\"spot\")\n              t\['rotate'].setExpression(\"parent.direction-90\",0)\n              t\['rotate'].setValue(90,1)\n              m\['cone_penumbra_angle'].setEnabled(True)\n              m\['direction'].setEnabled(True)            \n          else:\n              t\['light_type'].setValue(\"point\")\n              m\['cone_penumbra_angle'].setEnabled(False)\n              m\['direction'].setEnabled(False)     \n          #World matrix knob doesn't update reliably on mAxis\n          #Turning off auto scale feature for now...\n          #t\['scaling'].setExpression(\"1/mAxis.worldScale.x\",0)\n          #t\['scaling'].setExpression(\"1/mAxis.worldScale.y\",1)\n          #t\['scaling'].setExpression(\"1/mAxis.worldScale.z\",2)\n          t\['uniform_scale'].setExpression(\"parent.scale\")\n          t\['cone_penumbra_angle'].setExpression(\"parent.cone_penumbra_angle\")\n          t\['cone_angle'].setValue(0)\n          t\['cast_shadows'].setExpression(\"parent.shadows\")\n          t\['shadow_mode'].setExpression(\"parent.shadow_mode\")\n          t\['intensity'].setExpression(\"parent.intensity\")\n          t\['disable'].setExpression(\"parent.enableLights?0:1\")\n          t\['display'].setExpression(\"parent.displayLights\")\n          t\['falloff_type'].setExpression(\"parent.falloff\")\n          t\['translate'].setValue(1, 0)\n          t\['color'].setSingleValue(False)\n          t\['color'].setExpression(\"parent.color.r * parent.intensity / parent.lights * 25\", 0)\n          t\['color'].setExpression(\"parent.color.g * parent.intensity / parent.lights * 25\", 1)\n          t\['color'].setExpression(\"parent.color.b * parent.intensity / parent.lights * 25\", 2)\n          t.setInput(0,a2)\n          s.setInput(i, t)\n          i = i + 1"
 updateUI "tn = nuke.thisNode()\nncCheck = False\nif nuke.env\['nc'] or nuke.env\['indie']:\n  ncCheck = True\n  \nfor kb in \[\"lights\", \"directional\"]:\n  if ncCheck:\n    tn\[kb].setEnabled(False)\n    tn\['nc_warning'].setVisible(True)\n  else:\n    tn\[kb].setEnabled(True)\n    tn\['nc_warning'].setVisible(False)"
 tile_color 0x733320ff
 addUserKnob {20 Light_Rig l "Light Rig"}
 addUserKnob {3 lights t "How many lights are in the rig.\n\nMore lights add precision (especially in the shadows), but render times will be longer."}
 lights 16
 addUserKnob {6 enableLights l enable t "Enable lights in the light rig." -STARTLINE}
 enableLights true
 addUserKnob {6 displayLights l display t "Display lights in the 3D viewer. Does not affect the rendered image." -STARTLINE}
 displayLights true
 addUserKnob {7 scale l spread/scale t "Scale of individual lights in the light rig.\n\nTo scale and orient the *entire* light rig connect an Axis to the 'axis' input.\n\nWhen directional is OFF (point lights):\nAffects light icons in the 3D Viewer (does not affect the rendered result).\n\nWhen directional is ON (spot lights):\nAffects the spread of the lights.\nSmaller scale = narrower light beams.\n\n"}
 scale 1
 addUserKnob {7 cone_penumbra_angle l "penumbra angle" t "Refine the light spread when 'directional' is ON (spot lights).\n\nUse the 'scale' knob to make big adjustments to the light spread.\n\nMaximum spread is 180 degrees." +DISABLED R 0 180}
 cone_penumbra_angle 180
 addUserKnob {7 direction t "Adjust the orientation of the spotlights when directional is turned on." +DISABLED R 0 360}
 addUserKnob {6 directional t "Limit the spread of the lights.\n\nWhen directional is off, point lights are used in the rig (light is emitted at 360 degrees around each light).\n\nWhen directional is on, spot lights are used in the rig (the light spread is adjusted with the 'angle' knob)." +STARTLINE}
 addUserKnob {6 shadows t "Enables shadows for every light in the rig." +STARTLINE}
 shadows true
 addUserKnob {4 shadow_mode l "shadow mode" t "Shadow casting modes that affect shadows cast by objects, based on the objects’ opacity: \n• solid - objects that cast shadows are considered to be completely solid. This option can be used with both ScanlineRender and RayRender. Fastest mode. \n• clipped alpha - objects that cast shadows are considered to be transparent if the object’s alpha is below the light’s clipping threshold control in the Shadows tab. This option is only relevant if you are using ScanlineRender to render your shadows. \n• full alpha - shadows are calculated based on how light is reduced when it passes through non-opaque occluders. This option is relevant if you are using ScanlineRender or RayRender to render your shadows. Slowest Mode." M {solid "clipped alpha" "full alpha" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 nc_warning l "" +STARTLINE +HIDDEN T "<font size=2 color=#f7931e>Nuke Non-Commercial / Indie detected. Some features disabled due to Python limits.</font>"}
 addUserKnob {26 Credits l "" t "PxF_RingLight 1.0.1 - &copy; 2022-2023 - Xavier Bourque - pixelfudger.com\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_RingLight 1.0.1 - &copy; 2022-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_RingLight.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
 addUserKnob {20 ColorTab l Color}
 addUserKnob {18 color t "Adjust the color of the light rig."}
 color {1 1 1}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {7 intensity t "Adjusts the intensity of the light rig.\n\nUse this to adjust the overall \"brightness\" of your light rig."}
 intensity 100
 addUserKnob {18 gamma +INVISIBLE}
 gamma 1
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {4 falloff t "No falloff - light does not diminish with distance. \nLinear - diminish the light at a fixed rate as it travels from the object. \nQuadratic and Cubic - diminish the light at an exponential rate." M {"No Falloff" Linear Quadratic Cubic "" "" ""}}
 falloff Cubic
 addUserKnob {20 Emissive_Object l "Emissive Object"}
 addUserKnob {6 emiEnable l enable t "Enable the emissive object.\n\nFor a RingLight, the emissive object is a torus.\n\nUse the emissive object to see the reflection of the light source on reflective objects.\n\nLights in the light rig will still be active even if the emission object is disabled." +STARTLINE}
 emiEnable true
 addUserKnob {6 emiTransparent l transparent t "Make the emissive object transparent.\n\nTo keep the emissive object visible to reflections but invisible to the camera (i.e. the beauty/rgba pass):\n\n1) Enable the emissive object.\n\n2) Make the emissive object transparent.\n\n3) In your RayRender, under AOVs, turn on \"output AOV\" and \"remove AOV from beauty pass\".\n\n4) Send \"emissive\" to any layer except \"rgba\". " +STARTLINE}
 emiTransparent true
 addUserKnob {18 emiColor l color t "Adjust the color of the emissive object without affecting the light rig."}
 emiColor {1 1 1}
 addUserKnob {6 emiColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 emiIntensity l intensity t "Adjusts the intensity of the emissive object without affecting the light rig."}
 emiIntensity 1
 addUserKnob {41 segments t "Number of segments in the emissive torus." T PxF_Torus2.segments}
 addUserKnob {3 columns t "How many columns in the emissive torus." -STARTLINE}
 columns 5
 addUserKnob {7 radius t "Thickness of the emissive torus."}
 radius 0.05
}
 Input {
  inputs 0
  name axis
  xpos 2537
  ypos -576
 }
set N7842c400 [stack 0]
 Axis2 {
  display off
  selectable false
  name mAxis
  xpos 2582
  ypos -498
  addUserKnob {20 User}
  addUserKnob {3 computeWorldScale}
  computeWorldScale {{"\[python -execlocal a\\ =\\ nuke.thisNode()\\nmk\\ =\\ a\\\[\\\"world_matrix\\\"\\]\\nmx\\ =\\ nuke.math.Matrix4()\\n\\nfor\\ y\\ in\\ range(mk.height()):\\n\\ \\ \\ \\ for\\ x\\ in\\ range(mk.width()):\\n\\ \\ \\ \\ \\ \\ \\ \\ mx\\\[x+(y*mk.width())\\]\\ =\\ mk.value(x,y)\\n\\nmx.scaleOnly()\\n\\na\\\['worldScale'\\].setValue(mx\\\[0\\],0)\\na\\\['worldScale'\\].setValue(mx\\\[5\\],1)\\na\\\['worldScale'\\].setValue(mx\\\[10\\],2)\\n\\nret=0]"}}
  addUserKnob {13 worldScale}
  worldScale {1 1 1}
 }
set N7842c800 [stack 0]
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*15} 0}
  name Axis16
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light16
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*14} 0}
  name Axis15
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light15
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*13} 0}
  name Axis14
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light14
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*12} 0}
  name Axis13
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light13
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*11} 0}
  name Axis12
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light12
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*10} 0}
  name Axis11
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light11
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*9} 0}
  name Axis10
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light10
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*8} 0}
  name Axis9
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light9
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*7} 0}
  name Axis8
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light8
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*6} 0}
  name Axis7
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light7
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*5} 0}
  name Axis6
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light6
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*4} 0}
  name Axis5
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light5
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*3} 0}
  name Axis4
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light4
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*2} 0}
  name Axis3
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light3
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*1} 0}
  name Axis2
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light2
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c800
 Axis2 {
  display off
  rotate {0 {1/parent.lights*360*0} 0}
  name Axis1
  label lightrig
 }
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {1 0 0}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light1
  label lightrig
  disable {{parent.enableLights?0:1}}
 }
push $N7842c400
 Dot {
  name Dot1
  xpos 2469
  ypos -356
 }
 Constant {
  inputs 0
  color {0 0 0 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -101
  ypos 189
 }
 Constant {
  inputs 0
  color {0 0 0 1}
  format "256 256 0 0 256 256 1 square_256"
  name Constant4
  xpos -261
  ypos 202
 }
 Switch {
  inputs 2
  which {{parent.emiTransparent}}
  name Switch1
  xpos -196
  ypos 307
 }
 Emission {
  emission {{parent.color.r*parent.emiIntensity*parent.emiColor.r} {parent.color.g*parent.emiIntensity*parent.emiColor.g} {parent.color.b*parent.emiIntensity*parent.emiColor.b}}
  name Emission2
  label STATIC
  xpos -196
  ypos 376
 }
 Group {
  inputs 0
  name PxF_Torus2
  knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\nif kc.name() in \[\"segments\"]:\n\n\n    for n in nuke.allNodes():\n      if \"dynamic\" in n\['label'].getValue():\n        nuke.delete(n)\n\n    a = nuke.toNode(\"axis\")\n    s = nuke.nodes.Scene()\n    s\['label'].setValue('dynamic')\n    c = nuke.toNode(\"Cylinder1\")\n    nuke.toNode(\"Output1\").setInput(0,s)\n    ps = m\['segments'].value()\n\n    i = int(0)\n    for p in range(0,int(ps)):\n        t = nuke.nodes.TransformGeo()\n        t\['label'].setValue(\"dynamic\")\n        t\['rotate'].setExpression(str(i) + \"* 360/\" + str(ps),2)\n        t.setInput(0,c)\n        s.setInput(i, t)\n        i = i + 1"
  selected true
  xpos 26
  ypos 354
  disable {{parent.emiEnable?0:1}}
  addUserKnob {20 User}
  addUserKnob {3 segments t "How many segments in the torus"}
  segments 32
  addUserKnob {7 radius}
  radius {{parent.radius}}
  addUserKnob {3 columns}
  columns {{parent.columns}}
 }
  Input {
   inputs 0
   name axis
   xpos -264
   ypos -281
  }
  Cylinder {
   rows 1
   columns {{parent.columns}}
   radius {{parent.radius}}
   height {{2*(1+radius)*tan(pi/parent.segments)}}
   translate {1 0 0}
   name Cylinder1
   selected true
   xpos -264
   ypos -239
   addUserKnob {20 User}
  }
set N78638400 [stack 0]
  TransformGeo {
   rotate {0 0 {"31* 360/32.0"}}
   name TransformGeo32
   label dynamic
   xpos 3146
   ypos -213
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"30* 360/32.0"}}
   name TransformGeo31
   label dynamic
   xpos 3036
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"29* 360/32.0"}}
   name TransformGeo30
   label dynamic
   xpos 2926
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"28* 360/32.0"}}
   name TransformGeo29
   label dynamic
   xpos 2816
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"27* 360/32.0"}}
   name TransformGeo28
   label dynamic
   xpos 2706
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"26* 360/32.0"}}
   name TransformGeo27
   label dynamic
   xpos 2596
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"25* 360/32.0"}}
   name TransformGeo26
   label dynamic
   xpos 2486
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"24* 360/32.0"}}
   name TransformGeo25
   label dynamic
   xpos 2376
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"23* 360/32.0"}}
   name TransformGeo24
   label dynamic
   xpos 2266
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"22* 360/32.0"}}
   name TransformGeo23
   label dynamic
   xpos 2156
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"21* 360/32.0"}}
   name TransformGeo22
   label dynamic
   xpos 2046
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"20* 360/32.0"}}
   name TransformGeo21
   label dynamic
   xpos 1936
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"19* 360/32.0"}}
   name TransformGeo20
   label dynamic
   xpos 1826
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"18* 360/32.0"}}
   name TransformGeo19
   label dynamic
   xpos 1716
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"17* 360/32.0"}}
   name TransformGeo18
   label dynamic
   xpos 1606
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"16* 360/32.0"}}
   name TransformGeo17
   label dynamic
   xpos 1496
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"15* 360/32.0"}}
   name TransformGeo16
   label dynamic
   xpos 1386
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"14* 360/32.0"}}
   name TransformGeo15
   label dynamic
   xpos 1276
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"13* 360/32.0"}}
   name TransformGeo14
   label dynamic
   xpos 1166
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"12* 360/32.0"}}
   name TransformGeo13
   label dynamic
   xpos 1056
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"11* 360/32.0"}}
   name TransformGeo12
   label dynamic
   xpos 946
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"10* 360/32.0"}}
   name TransformGeo11
   label dynamic
   xpos 836
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"9* 360/32.0"}}
   name TransformGeo10
   label dynamic
   xpos 726
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"8* 360/32.0"}}
   name TransformGeo9
   label dynamic
   xpos 616
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"7* 360/32.0"}}
   name TransformGeo8
   label dynamic
   xpos 506
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"6* 360/32.0"}}
   name TransformGeo7
   label dynamic
   xpos 396
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"5* 360/32.0"}}
   name TransformGeo6
   label dynamic
   xpos 286
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"4* 360/32.0"}}
   name TransformGeo5
   label dynamic
   xpos 176
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"3* 360/32.0"}}
   name TransformGeo4
   label dynamic
   xpos 66
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"2* 360/32.0"}}
   name TransformGeo3
   label dynamic
   xpos -44
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"1* 360/32.0"}}
   name TransformGeo2
   label dynamic
   xpos -154
   ypos -167
  }
push $N78638400
  TransformGeo {
   rotate {0 0 {"0* 360/32.0"}}
   name TransformGeo1
   label dynamic
   xpos -264
   ypos -167
  }
  Scene {
   inputs 32
   name Scene1
   label dynamic
   xpos 3156
   ypos -187
  }
  Output {
   name Output1
   xpos -26
   ypos 449
  }
 end_group
 TransformGeo {
  rotate {90 0 0}
  name TransformGeo2
  xpos 26
  ypos 439
 }
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  xpos -65
  ypos 523
 }
 Dot {
  name Dot2
  xpos -102
  ypos 589
 }
 TransformGeo {
  inputs 2
  name TransformGeo1
  label STATIC
  xpos -136
  ypos 778
 }
 Scene {
  shadow_override "override inputs"
  cast_shadow false
  receive_shadow false
  name shadowOverride
  xpos -113
  ypos 830
 }
 Scene {
  inputs 17
  name Scene1
  label lightrig
 }
 Output {
  name Output1
  label STATIC
  xpos 3308
  ypos 1261
 }
 Cylinder {
  inputs 0
  cast_shadow false
  receive_shadow false
  rows {{parent.rows}}
  columns {{parent.columns}}
  radius {{parent.radius}}
  close_top true
  close_bottom true
  name Cylinder1
  xpos -322
  ypos 470
  disable {{parent.cardEnable?0:1 x16 1}}
 }
end_group
