
Group {
 name PxF_TubeLight
 help "Generates a Tube Light rig.\n\nPoint lights are positioned in a straight line and a cylinder is used as an emissive object.\n\nThe \"axis\" input is used to scale and position the light rig in the scene.\n\nPxF_TubeLight is meant to be used to light geometry rendered via Nuke's RayRender node. Make sure to apply shader nodes to your geometry (usually \"diffuse\" and \"reflection\")."
 knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\nncCheck = False\nif nuke.env\['nc'] or nuke.env\['indie']:\n  ncCheck = True\n\nif ncCheck == False:\n  if kc.name() in \[\"lights\", \"directional\"]:\n  \n\n      for n in nuke.allNodes():\n        if \"lightrig\" in n\['label'].getValue():\n          nuke.delete(n)\n  \n      a = nuke.toNode(\"mAxis\")\n      s = nuke.nodes.Scene()\n      s\['label'].setValue(\"lightrig\")\n      s.setInput(0, nuke.toNode(\"TransformGeo1\"))\n      \n      nuke.toNode(\"Output1\").setInput(0,s)\n      \n      \n      \n  \n      ps = m\['lights'].value()\n      \n      i = int(1)\n      for p in range(0,int(ps)):\n          t = nuke.nodes.Light2()\n          t\['label'].setValue(\"lightrig\")\n          if m\['directional'].value() is True:\n              t\['light_type'].setValue(\"spot\")\n              m\['cone_penumbra_angle'].setEnabled(True)            \n          else:\n              t\['light_type'].setValue(\"point\")\n              m\['cone_penumbra_angle'].setEnabled(False)\n          #Can't get the world matrix of mAxis to update reliably...\n          #Disabling auto scaling of lights for now.\n          #t\['scaling'].setExpression(\"1/mAxis.worldScale.x\",0)\n          #t\['scaling'].setExpression(\"1/mAxis.worldScale.y\",1)\n          #t\['scaling'].setExpression(\"1/mAxis.worldScale.z\",2)\n          t\['disable'].setExpression(\"parent.lightsEnable?0:1\")\n          t\['uniform_scale'].setExpression(\"parent.scale\")            \n          t\['cone_penumbra_angle'].setExpression(\"parent.cone_penumbra_angle\")\n          t\['cone_angle'].setValue(0)\n          t\['cast_shadows'].setExpression(\"parent.shadows\")\n          t\['shadow_mode'].setExpression(\"parent.shadow_mode\")\n          t\['intensity'].setExpression(\"parent.intensity\")\n          t\['display'].setExpression(\"parent.displayLights\")\n          t\['falloff_type'].setExpression(\"parent.falloff\")\n          t\['translate'].setExpression(\"-1+(1/(parent.lights-1)*\" + str((i-1)*2) + \")\", 1)\n          t\['color'].setSingleValue(False)\n          t\['color'].setExpression(\"parent.color.r * parent.intensity / parent.lights * 25\", 0)\n          t\['color'].setExpression(\"parent.color.g * parent.intensity / parent.lights * 25\", 1)\n          t\['color'].setExpression(\"parent.color.b * parent.intensity / parent.lights * 25\", 2)\n  \n          \n          t.setInput(0,a)\n          s.setInput(i, t)\n          i = i + 1\n  "
 updateUI "tn = nuke.thisNode()\n\nncCheck = False\nif nuke.env\['nc'] or nuke.env\['indie']:\n  ncCheck = True\n  \nfor kb in \[\"lights\", \"directional\"]:\n  if ncCheck:\n    tn\[kb].setEnabled(False)\n    tn\['nc_warning'].setVisible(True)\n  else:\n    tn\[kb].setEnabled(True)\n    tn\['nc_warning'].setVisible(False)"
 tile_color 0x733520ff
 addUserKnob {20 Light_Rig l "Light Rig"}
 addUserKnob {3 lights t "How many lights are in the rig.\n\nMore lights add precision (especially in the shadows), but render times will be longer."}
 lights 10
 addUserKnob {6 lightsEnable l enable t "Enable lights in the light rig." -STARTLINE}
 lightsEnable true
 addUserKnob {6 displayLights l display t "Make the individual lights in the light rig visible in the 3D viewer.\n\nThis has no effect on the render." -STARTLINE}
 displayLights true
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 scale l scale/spread t "Scale of individual lights in the light rig.\n\nTo scale and orient the *entire* light rig connect an Axis to the 'axis' input.\n\nWhen directional is OFF (point lights):\nAffects light icons in the 3D Viewer (does not affect the rendered result).\n\nWhen directional is ON (spot lights):\nAffects the spread of the lights.\nSmaller scale = narrower light beams.\n\n"}
 scale 1
 addUserKnob {7 cone_penumbra_angle l "penumbra angle" t "Refine the light spread when 'directional' is ON (spot lights).\n\nUse the 'scale/spread' knob to make big adjustments to the light spread.\n\nMaximum spread is 180 degrees." +DISABLED R 0 180}
 cone_penumbra_angle 180
 addUserKnob {6 directional t "Limit the spread of the lights.\n\nWhen directional is off, point lights are used in the rig (light is emitted at 360 degrees around each light).\n\nWhen directional is on, spot lights are used in the rig (the light spread is adjusted with the 'angle' knob)." +STARTLINE}
 addUserKnob {6 shadows t "Enables shadows for every light in the rig." +STARTLINE}
 shadows true
 addUserKnob {4 shadow_mode l "shadow mode" t "Shadow casting modes that affect shadows cast by objects, based on the objects’ opacity: \n• solid - objects that cast shadows are considered to be completely solid. This option can be used with both ScanlineRender and RayRender. Fastest mode. \n• clipped alpha - objects that cast shadows are considered to be transparent if the object’s alpha is below the light’s clipping threshold control in the Shadows tab. This option is only relevant if you are using ScanlineRender to render your shadows. \n• full alpha - shadows are calculated based on how light is reduced when it passes through non-opaque occluders. This option is relevant if you are using ScanlineRender or RayRender to render your shadows. Slowest Mode." M {solid "clipped alpha" "full alpha" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 nc_warning l "" +STARTLINE +HIDDEN T "<font size=2 color=#f7931e>Nuke Non-Commercial / Indie detected. Some features disabled due to Python limits.</font>"}
 addUserKnob {26 Credits l "" t "PxF_TubeLight 1.0.1 - &copy; 2022-2023 - Xavier Bourque - pixelfudger.com\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_TubeLight 1.0.1 - &copy; 2022-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_TubeLight.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
 addUserKnob {20 ColorTab l Color}
 addUserKnob {18 color t "Adjust the color of the light rig."}
 color {1 1 1}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 intensity t "Adjusts the intensity of the light rig.\n\nUse this to adjust the overall \"brightness\" of your scene."}
 intensity 100
 addUserKnob {6 gamma_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {4 falloff t "No falloff - light does not diminish with distance. \nLinear - diminish the light at a fixed rate as it travels from the object. \nQuadratic and Cubic - diminish the light at an exponential rate." M {"No Falloff" Linear Quadratic Cubic "" ""}}
 falloff Cubic
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 Emissive_Object l "Emissive Object"}
 addUserKnob {6 emiEnable l enable t "Enable the emissive object.\n\nFor a TubeLight, the emissive object is a cylinder.\n\nUse the emissive object to see the reflection of the light source on reflective objects.\n\nLights in the light rig will still be active even if the emission object is disabled." +STARTLINE}
 emiEnable true
 addUserKnob {6 emiTransparent l transparent t "Set the alpha of the emissive object to zero.\n\nTo keep the emissive object visible to reflections but invisible to the camera (i.e. the beauty/rgba pass):\n\n1) Enable the emissive object.\n\n2) Make the emissive object transparent.\n\n3) In RayRender, under AOVs, turn on \"output AOV\" and \"remove AOV from beauty pass\".\n\n4) Send \"emissive\" to any layer except \"rgba\". " +STARTLINE}
 emiTransparent true
 addUserKnob {18 emiColor l color t "Adjust the color of the emissive object without affecting the light rig."}
 emiColor {1 1 1}
 addUserKnob {6 emiColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 emiIntensity l intensity t "Adjusts the intensity of the emissive object without affecting the light rig."}
 emiIntensity 1
 addUserKnob {3 rows t "How many rows in the emissive cylinder."}
 rows 10
 addUserKnob {3 columns t "How many columns in the emissive cylinder." -STARTLINE}
 columns 10
 addUserKnob {7 radius t "Radius of the emissive cylinder"}
 radius 0.02
}
 Input {
  inputs 0
  name axis
  xpos 2537
  ypos -544
 }
 Axis2 {
  display off
  selectable false
  name mAxis
  xpos 2590
  ypos -482
  addUserKnob {20 User}
  addUserKnob {3 computeWorldScale}
  computeWorldScale {{"\[python -execlocal a\\ =\\ nuke.thisNode()\\nmk\\ =\\ a\\\[\\\"world_matrix\\\"\\]\\nmx\\ =\\ nuke.math.Matrix4()\\n\\nfor\\ y\\ in\\ range(mk.height()):\\n\\ \\ \\ \\ for\\ x\\ in\\ range(mk.width()):\\n\\ \\ \\ \\ \\ \\ \\ \\ mx\\\[x+(y*mk.width())\\]\\ =\\ mk.value(x,y)\\n\\nmx.scaleOnly()\\n\\na\\\['worldScale'\\].setValue(mx\\\[0\\],0)\\na\\\['worldScale'\\].setValue(mx\\\[5\\],1)\\na\\\['worldScale'\\].setValue(mx\\\[10\\],2)\\n\\nret=0]"}}
  addUserKnob {13 worldScale}
  worldScale {1 1 1}
 }
set N7a1e4400 [stack 0]
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*18)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light10
  label lightrig
  xpos 3580
  ypos -416
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*16)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light9
  label lightrig
  xpos 3470
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*14)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light8
  label lightrig
  xpos 3360
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*12)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light7
  label lightrig
  xpos 3250
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*10)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light6
  label lightrig
  xpos 3140
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*8)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light5
  label lightrig
  xpos 3030
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*6)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light4
  label lightrig
  xpos 2920
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*4)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light3
  label lightrig
  xpos 2810
  ypos 932
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*2)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light2
  label lightrig
  xpos 2700
  ypos -416
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Light2 {
  color {{"parent.color.r * parent.intensity / parent.lights * 25"} {"parent.color.g * parent.intensity / parent.lights * 25"} {"parent.color.b * parent.intensity / parent.lights * 25"}}
  intensity {{parent.intensity}}
  cone_angle 0
  cone_penumbra_angle {{parent.cone_penumbra_angle}}
  falloff_type {{parent.falloff}}
  display {{parent.displayLights}}
  translate {0 {-1+(1/(parent.lights-1)*0)} 0}
  scaling {{1/mAxis.worldScale.x} {1/mAxis.worldScale.y} {1/mAxis.worldScale.z}}
  uniform_scale {{parent.scale}}
  cast_shadows {{parent.shadows}}
  shadow_mode {{parent.shadow_mode}}
  name Light1
  label lightrig
  xpos 2555
  ypos 829
  disable {{parent.lightsEnable?0:1}}
 }
push $N7a1e4400
 Dot {
  name Dot2
  xpos 2571
  ypos -414
 }
 Dot {
  name Dot1
  xpos 2461
  ypos -195
 }
 Constant {
  inputs 0
  color {0 0 0 0}
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -101
  ypos 189
 }
 Constant {
  inputs 0
  color {0 0 0 1}
  format "256 256 0 0 256 256 1 square_256"
  name Constant4
  xpos -261
  ypos 202
 }
 Switch {
  inputs 2
  which {{parent.emiTransparent}}
  name Switch1
  xpos -196
  ypos 307
 }
 Emission {
  emission {{parent.color.r*parent.emiIntensity*parent.emiColor.r} {parent.color.g*parent.emiIntensity*parent.emiColor.g} {parent.color.b*parent.emiIntensity*parent.emiColor.b}}
  name Emission2
  label STATIC
  xpos -196
  ypos 375
 }
 Cylinder {
  cast_shadow false
  receive_shadow false
  rows {{parent.rows}}
  columns {{parent.columns}}
  radius {{parent.radius}}
  close_top true
  close_bottom true
  name Cylinder1
  xpos -196
  ypos 514
  disable {{parent.emiEnable?0:1}}
 }
 TransformGeo {
  inputs 2
  name TransformGeo1
  label STATIC
  xpos -210
  ypos 932
 }
 Scene {
  inputs 11
  name Scene1
  label lightrig
  xpos 3580
  ypos 932
 }
 Output {
  name Output1
  label STATIC
  xpos 3308
  ypos 1261
 }
push $N7a1e4400
push $N7a1e4400
push $N7a1e4400
push $N7a1e4400
push $N7a1e4400
push $N7a1e4400
push $N7a1e4400
push $N7a1e4400
 Scene {
  inputs 8
  display off
  name kill_icons
  selected true
  xpos 2668
  ypos 760
 }
end_group
