//Maya 2013 x64 Project Definition

//Maya scene files:
workspace -fr "scene" "assets";
workspace -fr "mayaAscii" "assets";
workspace -fr "mayaBinary" "assets";

//image locations:
workspace -fr "iprImages" "tmp";
workspace -fr "sourceImages" "textures";
workspace -fr "images" "renders";

// caches:
workspace -fr "alembicCache" "cache/alembic";
workspace -fr "diskCache" "cache";


//models directory for UV and texture painting:
workspace -fr "OBJ" "assets";
workspace -fr "FBX export" "assets";
workspace -fr "FBX" "assets";
workspace -fr "OBJexport" "assets";
