ocio_profile_version: 2
luma: [0.2126, 0.7152, 0.0722]
name: StudioX Gloabal ACES config - Author Derek Flood
description: |
  Academy Color Encoding System - StudioX Global Config 
  Based on the studio-config-v1.0.0_aces-v1.3_ocio-v2.0 config from "OpenColorIO-Config-ACES" [COLORSPACES v1.0.0] [ACES v1.3] [OCIO v2.0]
  ------------------------------------------------------------------------------------------
  
  This "OpenColorIO" config is geared toward studios requiring a config that includes a wide variety of camera colorspaces, displays and looks.
  
# ---------------- Per Shot Grade Variables ------------------------- #
environment:
#--------------
# example path: ../shots/SM_020_018/01_Client_Original_Footage/5_LUT/
#--------------
  LUT_PATH: shot_lut/
  LUT_NAME: clientShotLUTname_ACEScct.cube
#--------------
# Camera aliases are: ARRIv3_log, ARRIv3_lin, ARRIv4_log, ARRIv4_log
# RED_log, RED_lin, CLog2, CLog3, Panasonic_log, Panasonic_lin, ADX10
# Sony_log, SonyCine_log, SonyVenice_log, SonyVeniceCine_log, Sony_lin, SonyCine_lin, SonyVenice_lin, SonyVeniceCine_lin, 
# CAMERA variable is set to ACEScct for ACES EXR workflow, and to camera for DPX for display-referred workflow
#--------------
  CAMERA: ARRIv3_log
  SHAPER: ACEScct
# ------------------------------------------------------------------- # 


search_path: "Looks:${LUT_PATH}"

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE-XYZ-D65
  color_timing: ACEScct
  color_picking: hdr
  compositing_linear: ACEScg  
  compositing_log: ACEScct
  data: Raw
  reference: ap1
  rendering: ACEScg
  scene_linear: ACEScg
  
#  bakeView_anm: ANM Studio Look - RGC (Gamma 2.2 - Display)
#  bakeView_vfx: ACES 1.0 SDR-video (Rec.709 - Display)
  
#   Nuke 8-bit default:  
  matte_paint: bake-2.2
#   Nuke 16-bit log default:  
  texture_paint: ACEScct
  
#     substance_3d_painter_standard_srgb: hdr
  substance_3d_painter_bitmap_import_8bit: Color sRGB Texture
  substance_3d_painter_bitmap_import_16bit: Color sRGB Texture
  substance_3d_painter_bitmap_import_floating: Raw
  substance_3d_painter_bitmap_export_8bit: Color sRGB Texture
  substance_3d_painter_bitmap_export_16bit: Color sRGB Texture
  substance_3d_painter_bitmap_export_floating: Raw
  substance_3d_painter_substance_material: Color sRGB Texture
  

  mari_monitor: ACES 1.0 SDR-video (Rec.709 - Display)
  mari_scaler_monitor: Raw
  mari_color_picker: hdr 
  mari_blending: Raw 
  mari_int8: Color sRGB Texture
  mari_int16: ACEScct
  mari_int_scalar: Raw
  mari_float: ACEScg


file_rules:

  - !<Rule> {name: tx, colorspace: Raw, pattern: "*", extension: tx}
  - !<Rule> {name: hdr, colorspace: Linear Rec.709 (sRGB), pattern: "*", extension: hdr}
  - !<Rule> {name: exr, colorspace: Raw, pattern: "*", extension: exr}
  - !<Rule> {name: ColorSpaceNamePathSearch}
  - !<Rule> {name: Default, colorspace: Raw}


shared_views:

  - !<View> {name: ACES 1.0 - SDR-video, view_transform: SDR Video - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ANM Studio Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "RedExp, LMT_gamut, ACESLooks LMT - RED IPP2 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: Shot Look, view_transform: SDR Video - ACES 1.0, looks: LMT_shot, display_colorspace: <USE_DISPLAY_NAME>}

  - !<View> {name: ARRI ALF-2 Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - ARRI ALF-2 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: ARRI K1S1 Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - ARRI K1S1 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: RED IPP2 Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - RED IPP2 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: Sony S-gamut3 Cine Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - SONY S-Gamut3.Cine Look", display_colorspace: <USE_DISPLAY_NAME>} 
    
  - !<View> {name: Un-tone-mapped, view_transform: Un-tone-mapped, display_colorspace: <USE_DISPLAY_NAME>}


  
displays:

  Gamma 2.2 - Display:
    - !<Views> ["ACES 1.0 - SDR-video", ANM Studio Look - RGC, Un-tone-mapped]
  Apple P3 - Display:
    - !<Views> ["ACES 1.0 - SDR-video", ANM Studio Look - RGC, Un-tone-mapped, Shot Look, ARRI ALF-2 Look, ARRI K1S1 Look, RED IPP2 Look, Sony S-gamut3 Cine Look]
  Rec.1886 Rec.709 - Display:
    - !<Views> ["ACES 1.0 - SDR-video", Un-tone-mapped, Shot Look, ARRI ALF-2 Look, ARRI K1S1 Look, RED IPP2 Look, Sony S-gamut3 Cine Look]
  USE ONLY FOR CHECKING COMPS:
    - !<View> {name: Log, colorspace: camera_log}
  USE ONLY FOR CHECKING RENDERS:
    - !<View> {name: Raw, colorspace: Raw}
  Non-Color Managed DPX Workflow:
    - !<View> {name: "DPX Shot Look", colorspace: "DPX Shot Look (Non-Color Managed)"}


active_displays: ["Rec.1886 Rec.709 - Display",  "USE ONLY FOR CHECKING COMPS", "USE ONLY FOR CHECKING RENDERS", "Non-Color Managed DPX Workflow"]
active_views: [ACES 1.0 - SDR-video, Shot Look, Log, Raw, DPX Shot Look]
inactive_colorspaces: [CIE-XYZ-D65, Gamut Shaper, camera_log, Shot_shaper, Pick Rec709-sRGB Desat, "Color sRGB Texture lowCon", "Apple P3 - Display", Gamma 2.2 - Display, Rec.1886 Rec.709 - Display, Unreal Engine sRGB Display, Shot Look (Gamma 2.2 - Display), Color Rec.709 Texture, Color Gamma 2.2 Texture, ANM Studio Look - RGC (Rec.709 - Display), ACES 1.0 SDR-video (Gamma 2.2 - Display), ANM Studio Look - RGC (Gamma 2.2 - Display), ARRI K1S1 Look (Rec.709 - Display)]



view_transforms:

  - !<ViewTransform>
    name: Un-tone-mapped
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

  - !<ViewTransform>
    name: SDR Video - ACES 1.0
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        
looks:

  - !<Look>
    name: LMT_gamut
    process_space: Gamut Shaper
    transform: !<FileTransform> {src: aces_RGC_33.clf, interpolation: linear}  

  - !<Look>
    name: LMT_shot
    process_space: Shot_shaper
    transform: !<FileTransform> {src: "${LUT_NAME}", interpolation: linear} 

  - !<Look>
    name: LowContrastCDL
    process_space: ACEScct
    transform: !<CDLTransform> {slope: [0.85, 0.85, 0.85], offset: [0.06525, 0.06525, 0.06525], power: [1.0, 1.0, 1.0]}

#-- Emulates the look of Camera vendor DRTs
 
  - !<Look>
    name: ACESLooks LMT - ARRI ALF-2 Look
    description: |
      This LMT emulates the look of the ARRI ALF-2 DRT when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-ARRI.clf}

  - !<Look>
    name: ACESLooks LMT - ARRI K1S1 Look
    description: |
      This LMT emulates the look of the ARRI K1S1 DRT when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-ARRI_Classic.clf}

  - !<Look>
    name: RedExp
    process_space: ACES2065-1
    transform: !<ExposureContrastTransform> {style: linear, exposure: -0.5, contrast: 1.0, gamma: 1.0, pivot: 0.18}

  - !<Look>
    name: ACESLooks LMT - RED IPP2 Look
    description: |
      This LMT emulates the look of the RED IPP2 DRT (MEDIUM contrast) when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-RED.clf}

  - !<Look>
    name: ACESLooks LMT - SONY S-Gamut3.Cine Look
    description: |
      This LMT emulates the look of the SONY S-Gamut3.Cine DRT when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-SONY.clf}




colorspaces:

#---------------------- Rendering -------------------------------#

  - !<ColorSpace>
    name: Color sRGB Texture
    aliases: [srgb_tx, Utility - sRGB - Texture, srgb_texture, Input - Generic - sRGB - Texture, sRGB - Texture, dif, BaseColor]
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACES2065-1 to sRGB
      CLFtransformID: urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_sRGB-Texture:1.0
    isdata: false
    categories: [file-io]
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to sRGB Rec.709
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Raw
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw (no color processing)
    isdata: true
    categories: [ file-io ]
    encoding: data

  - !<ColorSpace>
    name: Linear Rec.709 (sRGB)
    aliases: [lin_rec709_srgb, Utility - Linear - Rec.709, lin_rec709, lin_srgb, Utility - Linear - sRGB, hdr]
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACES2065-1 to linear Rec.709 primaries, D65 white point
      CLFtransformID: urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Linear_Rec709:1.0
    isdata: false
    categories: [file-io, working-space]
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Linear Rec.709 (sRGB)
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Unreal Engine input (1.45 gain)
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Unreal Engine Scene-linear Rec.709 primaries to ACES primaries with gain boost of 1.45
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}
        - !<CDLTransform> {slope: [1.45, 1.45, 1.45], offset: [0.0, 0.0, 0.0], power: [1.0, 1.0, 1.0]}

  - !<ColorSpace>
    name: Color Gamma 2.2 Texture
    aliases: [g22_rec709_tx, Utility - Gamma 2.2 - Rec.709 - Texture, g22_rec709, Gamma 2.2 Rec.709 - Texture]
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACES2065-1 to 2.2 gamma-corrected Rec.709 primaries, D65 white point
      CLFtransformID: urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Gamma2.2_Rec709-Texture:1.0
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Gamma 2.2 Rec.709 - Texture
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.2, style: pass_thru, direction: inverse}

  - !<ColorSpace>
    name: Color Rec.709 Texture
    aliases: [g24_rec709_tx, g24_rec709, rec709_display, Utility - Rec.709 - Display, Gamma 2.4 Rec.709 - Texture]
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACES2065-1 to 2.4 gamma-corrected Rec.709 primaries, D65 white point
      CLFtransformID: urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Gamma2.4_Rec709-Texture:1.0
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Gamma 2.4 Rec.709 - Texture
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.4, style: pass_thru, direction: inverse}

  - !<ColorSpace>
    name: Color sRGB Texture lowCon
    #aliases: [ dif, BaseColor ]
    family: Texture Input
    description: |
      sRGB texture color space (piecewise sRGB EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [ 0.8, 0.8, 0.8 ], offset: [ 0.06525, 0.06525, 0.06525 ], sat: 1.0 }
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Pick Rec709-sRGB Desat
    aliases: [ picker ]
    family: Texture Input
    bitdepth: 32f
    description: |
      color picking of sRGB primaries with slight desaturation (sat 0.85 based on rec709 luma 0.2126 0.7152 0.0722)
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.88189, 0.10728, 0.01083, 0, 0.03189, 0.95728, 0.01083, 0, 0.03189, 0.10728, 0.86083, 0, 0, 0, 0, 1 ]}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}


  - !<ColorSpace>
    name: Gamut Shaper
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Logarithmic function with a linear segment, reflected by its intersection point with the Y-axis, 
      essentially mirroring the ACEScct shaper. Covers large amount of negative values for gamut mapping.
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: aces_gm_lut_shaper_to_linear_v01.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

#---------------------- ACES ----------------------#

  - !<ColorSpace>
    name: ACEScg
    aliases: [ACES - ACEScg, lin_ap1, ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScg to ACES2065-1
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScg_to_ACES.a1.0.3
    isdata: false
    categories: [file-io, working-space]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScg_to_ACES2065-1}

  - !<ColorSpace>
    name: ACES2065-1
    aliases: [aces2065_1, ACES - ACES2065-1, lin_ap0, ap0]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The "Academy Color Encoding System" reference colorspace.
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform

  - !<ColorSpace>
    name: ACEScct
    aliases: [ACES - ACEScct, acescct_ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScct to ACES2065-1
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScct_to_ACES.a1.0.3
    isdata: false
    categories: [file-io, working-space]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScct_to_ACES2065-1}

  - !<ColorSpace>
    name: ACEScc
    aliases: [ACES - ACEScc, acescc_ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScc to ACES2065-1
      
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScc_to_ACES.a1.0.3
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScc_to_ACES2065-1}


# Extra #

  - !<ColorSpace>
    name: Shot_shaper
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct or ACEScc color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${SHAPER}", dst: ACES2065-1}

  - !<ColorSpace>
    name: camera_log
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Camera log color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${CAMERA}", dst: ACES2065-1}

  - !<ColorSpace>
    name: Inverse sRGB 2.2 Display
    family: Texture Input
    description: |
      sRGB monitor (pure 2.2 gamma)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<DisplayViewTransform> {direction: inverse, src: ACES2065-1, display: "Gamma 2.2 - Display", view: "ACES 1.0 - SDR-video"}

  - !<ColorSpace>
    name: Inverse Rec709 Display
    alias: 
    family: Texture Input
    description: |
      Rec.709 Display
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<DisplayViewTransform> {direction: inverse, src: ACES2065-1, display: Rec.1886 Rec.709 - Display, view: "ACES 1.0 - SDR-video"}




#---------------------- Cameras ----------------------#


# BlackMagic -------

  - !<ColorSpace>
    name: BMDFilm WideGamut Gen5
    aliases: [bmdfilm_widegamut_gen5]
    family: Camera Input/Blackmagic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Blackmagic Film Wide Gamut (Gen 5) to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:BMDFilm_WideGamut_Gen5_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Blackmagic Film Wide Gamut (Gen 5) to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 2.71828182845905, log_side_slope: 0.0869287606549122, log_side_offset: 0.530013339229194, lin_side_offset: 0.00549407243225781, lin_side_break: 0.005, direction: inverse}
        - !<MatrixTransform> {matrix: [0.647091325580708, 0.242595385134207, 0.110313289285085, 0, 0.0651915997328519, 1.02504756760476, -0.0902391673376125, 0, -0.0275570729194699, -0.0805887097177784, 1.10814578263725, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DaVinci Intermediate WideGamut
    aliases: [davinci_intermediate_widegamut]
    family: Camera Input/Blackmagic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert DaVinci Intermediate Wide Gamut to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:DaVinci_Intermediate_WideGamut_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: DaVinci Intermediate Wide Gamut to ACES2065-1
      children:
        - !<LogCameraTransform> {log_side_slope: 0.07329248, log_side_offset: 0.51304736, lin_side_offset: 0.0075, lin_side_break: 0.00262409, linear_slope: 10.44426855, direction: inverse}
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BMD WideGamut Gen5
    aliases: [lin_bmd_widegamut_gen5]
    family: Camera Input/Blackmagic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Blackmagic Wide Gamut (Gen 5) to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:Linear_BMD_WideGamut_Gen5_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Blackmagic Wide Gamut (Gen 5) to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.647091325580708, 0.242595385134207, 0.110313289285085, 0, 0.0651915997328519, 1.02504756760476, -0.0902391673376125, 0, -0.0275570729194699, -0.0805887097177784, 1.10814578263725, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DaVinci WideGamut
    aliases: [lin_davinci_widegamut]
    family: Camera Input/Blackmagic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear DaVinci Wide Gamut to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:Linear_DaVinci_WideGamut_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear DaVinci Wide Gamut to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}


# ARRI --------


  - !<ColorSpace>
    name: ARRI LogC3 (EI800)
    aliases: [arri_logc3_ei800, Input - ARRI - V3 LogC (EI800) - Wide Gamut, logc3ei800_alexawide, ARRIv3_log]
    family: Camera Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ARRI LogC3 (EI800) to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:ARRI_LogC3_EI800_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: ARRI LogC3 (EI800) to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.247189638318671, log_side_offset: 0.385536998692443, lin_side_slope: 5.55555555555556, lin_side_offset: 0.0522722750251688, lin_side_break: 0.0105909904954696, direction: inverse}
        - !<MatrixTransform> {matrix: [0.680205505106279, 0.236136601606481, 0.0836578932872399, 0, 0.0854149797421404, 1.01747087860704, -0.102885858349182, 0, 0.00205652166929683, -0.0625625003847921, 1.0605059787155, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear ARRI Wide Gamut 3
    aliases: [lin_arri_wide_gamut_3, Input - ARRI - Linear - ALEXA Wide Gamut, lin_alexawide, ARRIv3_lin]
    family: Camera Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear ARRI Wide Gamut 3 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:Linear_ARRI_Wide_Gamut_3_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear ARRI Wide Gamut 3 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.680205505106279, 0.236136601606481, 0.0836578932872399, 0, 0.0854149797421404, 1.01747087860704, -0.102885858349182, 0, 0.00205652166929683, -0.0625625003847921, 1.0605059787155, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ARRI LogC4
    aliases: [arri_logc4, ARRIv4_log]
    family: Camera Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ARRI LogC4 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:ARRI_LogC4_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: ARRI LogC4 to ACES2065-1
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0647954196341293, log_side_offset: -0.295908392682586, lin_side_slope: 2231.82630906769, lin_side_offset: 64, lin_side_break: -0.0180569961199113, direction: inverse}
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear ARRI Wide Gamut 4
    aliases: [lin_arri_wide_gamut_4, lin_awg4, ARRIv4_lin]
    family: Camera Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear ARRI Wide Gamut 4 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:Linear_ARRI_Wide_Gamut_4_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear ARRI Wide Gamut 4 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}



# RED --------


  - !<ColorSpace>
    name: Log3G10 REDWideGamutRGB
    aliases: [log3g10_redwidegamutrgb, Input - RED - REDLog3G10 - REDWideGamutRGB, rl3g10_rwg, RED_log]
    family: Camera Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert RED Log3G10 REDWideGamutRGB to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:RED:Input:Log3G10_REDWideGamutRGB_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: RED Log3G10 REDWideGamutRGB to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.224282, lin_side_slope: 155.975327, lin_side_offset: 2.55975327, lin_side_break: -0.01, direction: inverse}
        - !<MatrixTransform> {matrix: [0.785058804068092, 0.0838587565440846, 0.131082439387823, 0, 0.0231738348454756, 1.08789754919233, -0.111071384037806, 0, -0.0737604353682082, -0.314590072290208, 1.38835050765842, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear REDWideGamutRGB
    aliases: [lin_redwidegamutrgb, Input - RED - Linear - REDWideGamutRGB, lin_rwg, RED_lin]
    family: Camera Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear REDWideGamutRGB to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:RED:Input:Linear_REDWideGamutRGB_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear REDWideGamutRGB to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.785058804068092, 0.0838587565440846, 0.131082439387823, 0, 0.0231738348454756, 1.08789754919233, -0.111071384037806, 0, -0.0737604353682082, -0.314590072290208, 1.38835050765842, 0, 0, 0, 0, 1]}


# Sony --------

  - !<ColorSpace>
    name: S-Log3 S-Gamut3
    aliases: [slog3_sgamut3, Input - Sony - S-Log3 - S-Gamut3, Sony_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_SGamut3_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 S-Gamut3 to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.75298259539984, 0.143370216235557, 0.103647188364603, 0, 0.0217076974414429, 1.01531883550528, -0.0370265329467195, 0, -0.00941605274963355, 0.00337041785882367, 1.00604563489081, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear S-Gamut3
    aliases: [lin_sgamut3, Input - Sony - Linear - S-Gamut3, Sony_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear S-Gamut3 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_SGamut3_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear S-Gamut3 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.75298259539984, 0.143370216235557, 0.103647188364603, 0, 0.0217076974414429, 1.01531883550528, -0.0370265329467195, 0, -0.00941605274963355, 0.00337041785882367, 1.00604563489081, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 S-Gamut3.Cine
    aliases: [slog3_sgamut3cine, Input - Sony - S-Log3 - S-Gamut3.Cine, slog3_sgamutcine, SonyCine_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3.Cine to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 S-Gamut3.Cine to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.638788667185978, 0.272351433711262, 0.0888598991027595, 0, -0.00391590602528224, 1.0880732308974, -0.0841573248721177, 0, -0.0299072021239151, -0.0264325799101947, 1.05633978203411, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear S-Gamut3.Cine
    aliases: [lin_sgamut3cine, Input - Sony - Linear - S-Gamut3.Cine, SonyCine_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear S-Gamut3.Cine to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear S-Gamut3.Cine to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.638788667185978, 0.272351433711262, 0.0888598991027595, 0, -0.00391590602528224, 1.0880732308974, -0.0841573248721177, 0, -0.0299072021239151, -0.0264325799101947, 1.05633978203411, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 Venice S-Gamut3
    aliases: [slog3_venice_sgamut3, Input - Sony - S-Log3 - Venice S-Gamut3, SonyVenice_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 Venice S-Gamut3 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_Venice_SGamut3_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 Venice S-Gamut3 to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.793329741146434, 0.089078625620677, 0.117591633232888, 0, 0.0155810585252582, 1.03271230692988, -0.0482933654551394, 0, -0.0188647477991488, 0.0127694120973433, 1.00609533570181, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Venice S-Gamut3
    aliases: [lin_venice_sgamut3, Input - Sony - Linear - Venice S-Gamut3, SonyVenice_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Venice S-Gamut3 to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_Venice_SGamut3_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Venice S-Gamut3 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.793329741146434, 0.0890786256206771, 0.117591633232888, 0, 0.0155810585252582, 1.03271230692988, -0.0482933654551394, 0, -0.0188647477991488, 0.0127694120973433, 1.0060953357018, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 Venice S-Gamut3.Cine
    aliases: [slog3_venice_sgamut3cine, Input - Sony - S-Log3 - Venice S-Gamut3.Cine, slog3_venice_sgamutcine, SonyVeniceCine_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 Venice S-Gamut3.Cine to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_Venice_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 Venice S-Gamut3.Cine to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Venice S-Gamut3.Cine
    aliases: [lin_venice_sgamut3cine, Input - Sony - Linear - Venice S-Gamut3.Cine, SonyVeniceCine_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Venice S-Gamut3.Cine to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_Venice_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Venice S-Gamut3.Cine to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}

# Cannon --------

  - !<ColorSpace>
    name: CanonLog2 CinemaGamut
    aliases: [ CLog2 ]
    family: Camera Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Canon Log 2 Cinema Gamut to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.CLog2_CGamut_to_ACES.a1.1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG2-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: CanonLog3 CinemaGamut D55
    aliases: [canonlog3_cinemagamut_d55, Input - Canon - Canon-Log3 - Cinema Gamut Daylight, canonlog3_cgamutday, CLog3]
    family: Camera Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: Convert Canon Log 3 Cinema Gamut to ACES2065-1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG3-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Linear CinemaGamut D55
    aliases: [lin_cinemagamut_d55, Input - Canon - Linear - Canon Cinema Gamut Daylight, lin_canoncgamutday, canon_lin]
    family: Camera Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Canon Cinema Gamut (Daylight) to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Canon:Input:Linear-CinemaGamut-D55_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Canon Cinema Gamut (Daylight) to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.763064454775734, 0.14902116113706, 0.0879143840872056, 0, 0.00365745670512393, 1.10696038037622, -0.110617837081339, 0, -0.0094077940457189, -0.218383304989987, 1.22779109903571, 0, 0, 0, 0, 1]}


# Panasonic --------


  - !<ColorSpace>
    name: V-Log V-Gamut
    aliases: [vlog_vgamut, Input - Panasonic - V-Log - V-Gamut, Panasonic_log]
    family: Camera Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Panasonic V-Log - V-Gamut to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Panasonic:Input:VLog_VGamut_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Panasonic V-Log - V-Gamut to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.241514, log_side_offset: 0.598206, lin_side_offset: 0.00873, lin_side_break: 0.01, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72461670413153, 0.166915288193706, 0.108468007674764, 0, 0.021390245413146, 0.984908155703054, -0.00629840111620089, 0, -0.00923556287076561, -0.00105690563900513, 1.01029246850977, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear V-Gamut
    aliases: [lin_vgamut, Input - Panasonic - Linear - V-Gamut, Panasonic_lin]
    family: Camera Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Panasonic V-Gamut to ACES2065-1
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Panasonic:Input:Linear_VGamut_to_ACES2065-1:1.0
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Panasonic V-Gamut to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.72461670413153, 0.166915288193706, 0.108468007674764, 0, 0.021390245413146, 0.984908155703054, -0.00629840111620089, 0, -0.00923556287076561, -0.00105690563900513, 1.01029246850977, 0, 0, 0, 0, 1]}


# Log Film ADX -----

  - !<ColorSpace>
    name: Log film scan (ADX10)
    aliases: [ ADX10 ]
    family: Camera Input/Film
    description: |
      ADX10 Academy Density Encoding
    isdata: false
    encoding: log
    to_reference: !<BuiltinTransform> {style: "ADX10_to_ACES2065-1"}

#--------------- Output --------------------------------#

#-- 2.2 Gamma Display:



  - !<ColorSpace>
    name: ACES 1.0 SDR-video (Gamma 2.2 - Display)
    aliases: [bake-2.2]
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2 - Display", view: "ACES 1.0 - SDR-video"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: ANM Studio Look - RGC (Gamma 2.2 - Display)
    aliases: [bake-studio]
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2 - Display", view: "ANM Studio Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Shot Look (Gamma 2.2 - Display)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2 - Display", view: "Shot Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Unreal Engine sRGB Display
    family: Unreal Output
    description: |
      ACES ACES 1.0 SDR-video for Rec.709 EOTF with gain 1.45 for Unreal Engine emulation
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [1.45, 1.45, 1.45], offset: [0.0, 0.0, 0.0], power: [1.0, 1.0, 1.0]}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
#        - !<ExponentTransform> {value: 2.4, offset: 0.055, direction: inverse}         
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}


#-- BT.1886 Video display:

  - !<ColorSpace>
    name: ACES 1.0 SDR-video (Rec.709 - Display)
    family: Baked View Output
    description: |
      ACES ACES 1.0 SDR-video for Rec.709 broadcast monitor with Rec.1886 gamma (2.4)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec.1886 Rec.709 - Display", view: "ACES 1.0 - SDR-video"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: ANM Studio Look - RGC (Rec.709 - Display)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec.1886 Rec.709 - Display", view: "ANM Studio Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Shot Look (Rec.709 - Display)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec.1886 Rec.709 - Display", view: "Shot Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: ARRI K1S1 Look (Rec.709 - Display)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "ARRI K1S1 Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}




#-- DPX Non-Color Managed display:

  - !<ColorSpace>
    name: DPX Shot Look (Non-Color Managed)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: "${CAMERA}"}
        - !<FileTransform> {src: "${LUT_NAME}", interpolation: linear}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}



#------------------------ Displays (EOTF) --------------------------    
display_colorspaces:


  - !<ColorSpace>
    name: CIE-XYZ-D65
    aliases: [cie_xyz_d65]
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: The "CIE XYZ (D65)" display connection colorspace.
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: Gamma 2.2 - Display
    family: Display EOTF
    bitdepth: 32f
    description: |
      Gamma 2.2 monitor with Rec.709/sRGB primaries
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.2-REC.709}

  - !<ColorSpace>
    name: Rec.1886 Rec.709 - Display
    aliases: [ Rec709, Rec.709, Rec.1886 Rec.709 - Display, rec1886_rec709_display, Rec.709 - Display ]
    family: Display EOTF
    bitdepth: 32f
    description: |
      Rec.709 HD broadcast monitor with Rec.1886 EOTF (gamma 2.4)
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709}

  - !<ColorSpace>
    name: Apple P3 - Display
    family: Display EOTF
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to P3-D65 with 2.2 Gamma EOTF
    isdata: false
#    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941426, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.762664060318346, 0.023624685841944, 0, 0.035845830243784, -0.076172389268042, 0.956884524007687, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}



named_transforms:

  - !<NamedTransform>
    name: Cineon Log to Lin
    aliases: [ Cineon ]
    family: Texture Input
    description: |
      Traditional Cineon-style log-to-lin with RefWhite=695, RefBlack=95, Gamma=0.6
    transform: !<LogAffineTransform>
      log_side_slope:  0.293255131965
      log_side_offset: 0.669599217986
      lin_side_slope:  0.989202248377
      lin_side_offset: 0.010797751623
      base: 10
      direction: inverse
