<?xml version="1.0"?>
<materialx version="1.38">
  <surfacematerial name="MatName_SG" type="material" nodedef="ND_surfacematerial">
    <input name="surfaceshader" type="surfaceshader" nodename="MatName" />
  </surfacematerial>
  
  <standard_surface name="MatName" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader">
    <input name="base_color" type="color3" output="out1" nodegraph="MatName_nodes" />
    <input name="base" type="float" interfacename="diffuse_weight" value="0.8" />
    <input name="specular" type="float" interfacename="specular_weight" value="0.5" />
    <input name="subsurface_radius" type="color3" interfacename="subsurface_radius" value="0.2258, 0.0258, 0.0076" />
    <input name="subsurface_anisotropy" type="float" value="0.8" />
    <input name="subsurface_scale" type="float" interfacename="subsurface_scale" value="0.1" />
    <input name="subsurface" type="float" interfacename="Subsurface_weight" value="0" />
    <input name="specular_roughness" type="float" output="out" nodegraph="MatName_nodes" />
    <input name="coat_normal" type="vector3" output="out2" nodegraph="MatName_nodes" />
    <input name="normal" type="vector3" output="out2" nodegraph="MatName_nodes" />
    <input name="subsurface_color" type="color3" output="out1" nodegraph="MatName_nodes" />
    <input name="metalness" type="float" output="out3" nodegraph="MatName_nodes" />
  </standard_surface>
  
  <nodegraph name="MatName_nodes">
    <output name="out3" type="float" nodename="MatName_met" />
    <output name="out2" type="vector3" nodename="MatName_normalmap" />
    <output name="out1" type="color3" nodename="MatName_dif" />
    <output name="out" type="float" nodename="MatName_roughness_lerp" />
    
    <tiledimage name="MatName_dif" type="color3" nodedef="ND_tiledimage_color3">
      <input name="file" type="filename" colorspace="sRGB" value="" />
      <input name="default" type="color3" value="0.18, 0.18, 0.18" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_dif" />
    </tiledimage>
    
    <tiledimage name="MatName_nor" type="vector3" nodedef="ND_tiledimage_vector3">
      <input name="file" type="filename" colorspace="Raw" value="" />
      <input name="default" type="vector3" value="0.5, 0.5, 1.0" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_nor" />
    </tiledimage>
    
    <remap name="MatName_roughness_lerp" type="float" nodedef="ND_remap_float">
      <input name="in" type="float" nodename="MatName_spc" />
      <input name="outlow" type="float" value="0.2" />
      <input name="outhigh" type="float" value="0.4" />
    </remap>
    
    <normalmap name="MatName_normalmap" type="vector3" nodedef="ND_normalmap">
      <input name="in" type="vector3" nodename="MatName_nor" />
    </normalmap>
    
    <tiledimage name="MatName_met" type="float" nodedef="ND_tiledimage_float">
      <input name="file" type="filename" value="" colorspace="Raw" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_met" />
    </tiledimage>
    
    <tiledimage name="MatName_spc" type="float" nodedef="ND_tiledimage_float">
      <input name="file" type="filename" value="" colorspace="Raw" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_spc" />
    </tiledimage>

    <geompropvalue name="MatName_UV_met" type="vector2" nodedef="ND_geompropvalue_vector2">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    
    <geompropvalue name="MatName_UV_nor" type="vector2" nodedef="ND_geompropvalue_vector2">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    
    <geompropvalue name="MatName_UV_dif" type="vector2" nodedef="ND_geompropvalue_vector2">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    
    <geompropvalue name="MatName_UV_spc" type="vector2" nodedef="ND_geompropvalue_vector2">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>

    
  </nodegraph>
</materialx>
