<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Basic material network template by Derek Flood -->
  
  <surfacematerial name="MatName_SG" type="material" nodedef="ND_surfacematerial">
    <input name="surfaceshader" type="surfaceshader" nodename="MatName_mtl" />
  </surfacematerial>
  
  <!-- Standard Surface with better defaults -->
  <standard_surface name="MatName_mtl" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader">
    <input name="base_color" type="color3" output="outColor" nodegraph="MatName_nodes" />
    <input name="base" type="float" value="0.8" />
    <input name="specular" type="float" value="0.5" />
    <input name="subsurface_radius" type="color3" value="0.2258, 0.0258, 0.0076" />
    <input name="subsurface_anisotropy" type="float" value="0.8" />
    <input name="subsurface_scale" type="float" value="0.1" />
    <input name="subsurface" type="float" value="0" />
    <input name="specular_roughness" type="float" output="outRoughness" nodegraph="MatName_nodes" />
    <input name="coat_normal" type="vector3" output="outNormal" nodegraph="MatName_nodes" />
    <input name="normal" type="vector3" output="outNormal" nodegraph="MatName_nodes" />
    <input name="subsurface_color" type="color3" output="outColor" nodegraph="MatName_nodes" />
    <input name="metalness" type="float" output="outMetal" nodegraph="MatName_nodes" />
  </standard_surface>
  
  <!-- Group Compound for shader network nodes -->
  <nodegraph name="MatName_nodes">
    <output name="outMetal" type="float" nodename="MatName_met" />
    <output name="outNormal" type="vector3" nodename="MatName_normalmap" />
    <output name="outColor" type="color3" nodename="MatName_dif" />
    <output name="outRoughness" type="float" nodename="MatName_roughness_lerp" />
    
    <tiledimage name="MatName_dif" type="color3" nodedef="ND_tiledimage_color3">
      <input name="file" type="filename" colorspace="srgb_texture" value="" />
      <input name="default" type="color3" value="0.18, 0.18, 0.18" />
    </tiledimage>
    
    <tiledimage name="MatName_nor" type="vector3" nodedef="ND_tiledimage_vector3">
      <input name="file" type="filename" colorspace="Raw" value="" />
      <input name="default" type="vector3" value="0.5, 0.5, 1.0" />
    </tiledimage>
    
    <!-- Dual roughness sliders modulated by roughness mask -->
    <mix name="MatName_roughness_lerp" type="float" nodedef="ND_mix_float">
      <input name="fg" type="float" value="0.2" />
      <input name="bg" type="float" value="0.4" />
      <input name="mix" type="float" nodename="MatName_spc" ldx_value="0" />
    </mix>
    
    <normalmap name="MatName_normalmap" type="vector3" nodedef="ND_normalmap">
      <input name="in" type="vector3" nodename="MatName_nor" />
    </normalmap>
    
    <tiledimage name="MatName_met" type="float" nodedef="ND_tiledimage_float">
      <input name="file" type="filename" value="" colorspace="Raw" />
    </tiledimage>
    
    <tiledimage name="MatName_spc" type="float" nodedef="ND_tiledimage_float">
      <input name="file" type="filename" value="" colorspace="Raw" />
    </tiledimage>
    
  </nodegraph>
</materialx>
