<?xml version="1.0"?>
<materialx version="1.38" xpos="0.0555556" ypos="0.0555556">
  <surfacematerial name="MatName_SG" type="material" nodedef="ND_surfacematerial" xpos="3.44444" ypos="0.0555556">
    <input name="surfaceshader" type="surfaceshader" nodename="MatName" />
  </surfacematerial>
  <standard_surface name="MatName" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader" xpos="1.75" ypos="0.188889">
    <input name="base_color" type="color3" output="out1" nodegraph="MatName_nodes" />
    <input name="base" type="float" interfacename="diffuse_weight" value="0.8" />
    <input name="specular" type="float" interfacename="specular_weight" value="0.5" />
    <input name="subsurface_radius" type="color3" interfacename="subsurface_radius" value="0.2258, 0.0258, 0.0076" />
    <input name="subsurface_anisotropy" type="float" value="0.8" />
    <input name="subsurface_scale" type="float" interfacename="subsurface_scale" value="0.1" />
    <input name="subsurface" type="float" interfacename="Subsurface_weight" value="0" />
    <input name="specular_roughness" type="float" output="out" nodegraph="MatName_nodes" />
    <input name="coat_normal" type="vector3" output="out2" nodegraph="MatName_nodes" />
    <input name="normal" type="vector3" output="out2" nodegraph="MatName_nodes" />
    <input name="subsurface_color" type="color3" output="out1" nodegraph="MatName_nodes" />
    <input name="metalness" type="float" output="out3" nodegraph="MatName_nodes" />
  </standard_surface>
  <nodegraph name="MatName_nodes" xpos="0.0555556" ypos="0.5" Autodesk:ldx_inputPos="925 1648" Autodesk:ldx_outputPos="1006.3 818.82">
    <output name="out3" type="float" nodename="MatName_met" />
    <output name="out2" type="vector3" nodename="MatName_normalmap" />
    <output name="out1" type="color3" nodename="MatName_dif" />
    <output name="out" type="float" nodename="MatName_roughness_mix" />
    <tiledimage name="MatName_dif" type="color3" nodedef="ND_tiledimage_color3" xpos="3.16052" ypos="4.07042" Autodesk:previousTexturePath="__NO_TEXTURE_PATH__">
      <input name="file" type="filename" colorspace="sRGB" value="" />
      <input name="default" type="color3" value="0.18, 0.18, 0.18" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_dif" />
    </tiledimage>
    <tiledimage name="MatName_nor" type="vector3" nodedef="ND_tiledimage_vector3" xpos="1.75" ypos="2.33889">
      <input name="file" type="filename" colorspace="Raw" value="" />
      <input name="default" type="vector3" value="0.5, 0.5, 1.0" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_nor" />
    </tiledimage>
    <normalmap name="MatName_normalmap" type="vector3" nodedef="ND_normalmap" xpos="3.44444" ypos="2.46667">
      <input name="in" type="vector3" nodename="MatName_nor" />
    </normalmap>
    <tiledimage name="MatName_met" type="float" nodedef="ND_tiledimage_float" xpos="3.44444" ypos="0.0555556">
      <input name="file" type="filename" value="" colorspace="Raw" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_met" />
    </tiledimage>
    <tiledimage name="MatName_spc" type="float" nodedef="ND_tiledimage_float" xpos="0.420738" ypos="6.78267" Autodesk:previousTexturePath="__NO_TEXTURE_PATH__">
      <input name="file" type="filename" value="" colorspace="Raw" />
      <input name="texcoord" type="vector2" nodename="MatName_UV_spc" />
    </tiledimage>
    <geompropvalue name="MatName_UV_met" type="vector2" nodedef="ND_geompropvalue_vector2" xpos="1.75" ypos="0.455556">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    <geompropvalue name="MatName_UV_nor" type="vector2" nodedef="ND_geompropvalue_vector2" xpos="0.0555556" ypos="2.73889">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    <geompropvalue name="MatName_UV_dif" type="vector2" nodedef="ND_geompropvalue_vector2" xpos="1.75" ypos="4.75556">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    <geompropvalue name="MatName_UV_spc" type="vector2" nodedef="ND_geompropvalue_vector2" xpos="-1.2608" ypos="7.11811">
      <input name="geomprop" type="string" value="st" />
      <input name="default" type="vector2" value="0, 0" />
    </geompropvalue>
    <mix name="MatName_roughness_mix" type="float" nodedef="ND_mix_float" xpos="2.39426" ypos="7.01028">
      <input name="fg" type="float" value="0.2" />
      <input name="bg" type="float" value="0.4" />
      <input name="mix" type="float" nodename="MatName_spc" ldx_value="0" />
    </mix>
  </nodegraph>
</materialx>
