//Maya 2022 Project Definition

workspace -fr "fluidCache" "";
workspace -fr "images" "";
workspace -fr "offlineEdit" "";
workspace -fr "furShadowMap" "";
workspace -fr "SVG" "";
workspace -fr "scripts" "";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "";
workspace -fr "furFiles" "";
workspace -fr "OBJ" "";
workspace -fr "alembicCache" "../publish/alembic/anim";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "movie" "";
workspace -fr "ASS Export" "";
workspace -fr "move" "";
workspace -fr "mayaAscii" "maya";
workspace -fr "autoSave" "";
workspace -fr "sound" "";
workspace -fr "mayaBinary" "maya";
workspace -fr "timeEditor" "";
workspace -fr "Arnold-USD" "";
workspace -fr "iprImages" "";
workspace -fr "FBX" "";
workspace -fr "renderData" "";
workspace -fr "fileCache" "";
workspace -fr "eps" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "translatorData" "";
workspace -fr "mel" "";
workspace -fr "particles" "";
workspace -fr "scene" "maya";
workspace -fr "USD Export" "";
workspace -fr "sourceImages" "";
workspace -fr "clips" "";
workspace -fr "furImages" "";
workspace -fr "depth" "";
workspace -fr "sceneAssembly" "";
workspace -fr "teClipExports" "";
workspace -fr "ASS" "";
workspace -fr "audio" "";
workspace -fr "USD Import" "";
workspace -fr "Alembic" "../publish/alembic/anim";
workspace -fr "illustrator" "";
workspace -fr "diskCache" "";
workspace -fr "templates" "";
workspace -fr "OBJexport" "";
workspace -fr "furAttrMap" "";
