global proc shelf_DF_docs () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Point Light w/ Radius" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Point Light w/ Radius" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pointlight.png" 
        -image1 "pointlight.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//make a pointLight and a nurbs sphere and parent them. Template the sphere.\nstring $sph[] = `sphere`;\nstring $pnt = `pointLight`;\n//print (\"it is \" + $pnt);\nparent $sph[0] $pnt;\n\n// Template the sphere. Connect the light's radius to the sphere scale and set to 1\nsetAttr ($sph[0] + \".template\") 1;\nconnectAttr -f ( $pnt + \".aiRadius\" ) ( $sph[0] + \".scaleX\" );\nconnectAttr -f ( $pnt + \".aiRadius\" ) ( $sph[0] + \".scaleY\" );\nconnectAttr -f ( $pnt + \".aiRadius\" ) ( $sph[0] + \".scaleZ\" );\nsetAttr ($pnt + \".aiRadius\") 1;\n\n//light settings: normalize off, intensity 30\nsetAttr ($pnt + \".aiNormalize\") 0;\nsetAttr ($pnt + \".intensity\") 30;\n\n// set light group name to light name\nsetAttr -type \"string\" ($pnt + \".aiAov\") `listRelatives -p $pnt`;\nselect -r $pnt ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Area Light" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Area Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Program Files/Autodesk/Arnold/maya2022/icons/AreaLightShelf.png" 
        -image1 "C:/Program Files/Autodesk/Arnold/maya2022/icons/AreaLightShelf.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.utils as mutils\nimport maya.cmds as mc\n\nareaLight = mutils.createLocator(\"aiAreaLight\", asLight=True)\nmc.setAttr ( areaLight[1]+'.aiSoftEdge', 1)\nmc.setAttr ( areaLight[1]+'.normalize', 0)\nmc.setAttr ( areaLight[1]+'.intensity', 30)\nmc.setAttr ( areaLight[1]+'.aiAov', areaLight[1], type=\"string\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Directional Light" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Directional Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "directionallight.png" 
        -image1 "directionallight.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $dir = `directionalLight`;\nsetAttr ($dir + \".intensity\") 2;\nsetAttr ($dir + \".aiExposure\") 1.6514;\nsetAttr -type \"string\" ($dir + \".aiAov\") \"sun\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dome Light" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Dome Light" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Program Files/Autodesk/Arnold/maya2022/icons/SkydomeLightShelf.png" 
        -image1 "C:/Program Files/Autodesk/Arnold/maya2022/icons/SkydomeLightShelf.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.utils as mutils\nimport maya.cmds as mc\n\ndomeLight = mutils.createLocator(\"aiSkyDomeLight\", asLight=True)\nmc.setAttr ( domeLight[1]+'.aiNormalize', 0)\nmc.setAttr ( domeLight[1]+'.aiAovIndirect', 0)\nmc.setAttr ( domeLight[1]+'.aiUseColorTemperature', 1)\nmc.setAttr ( domeLight[1]+'.aiColorTemperature', 15000)\nmc.setAttr ( domeLight[1]+'.aiAov', \"sky\", type=\"string\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Alembic Shader Transfer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Alembic Shader Transfer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/Documents/maya/2022/prefs/icons/ShaderToABC_200.png" 
        -image1 "%USERPROFILE%/Documents/maya/2022/prefs/icons/ShaderToABC_200.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "# ##################################################################################\n#                                        dfMakeTx Py3\n#                 Concept & Design: Derek Flood, Python scripting: ShanShan He 2017\n#            See http://docs.sharktacos.com/texture/abcTex.html for detailed description\n#\t\t\t\t\n#\t\tUsage: To call the script, copy the text here and paste it into the \n#\t\tMaya Script Editor in a Python tab. Hit \"play\" in the Script Editor to launch the GUI.\n#\t\tYou can also make a shelf button for it by selecting the text in the Python tab \n#\t\tand MMB-draging it into the Maya shelf.\n#\n# \n# ##################################################################################\n\nimport maya.cmds as mc\nimport os, sys\n\nif mc.window('TransferTex', ex = True):\n    mc.deleteUI ('TransferTex')\n\n\nwindow = mc.window( \"TransferTex\",widthHeight=(250,155))\nmainLayout = mc.columnLayout( adjustableColumn=True )\nrouteLayout11 = mc.rowLayout(nc = 4, w = 390, cw4 = (5,90,28,5), p = mainLayout )\nrouteRow44 = mc.text(label = '', p = routeLayout11)\nrouteRow11 = mc.button( label='Select Source',command = 'sSource()' ,p = routeLayout11 ) \nrouteRow22 = mc.textScrollList( 'sourcegroup', numberOfRows=6, allowMultiSelection=True, a = [], w = 150, h = 22, p = routeLayout11,\n            showIndexedItem=1 )\nmc.separator( height=40, w = 430, style='out', p = mainLayout )\n\nrouteLayout1 = mc.rowLayout(nc = 4, w = 390, cw4 = (5,90,28,5), p = mainLayout )\nrouteRow4 = mc.text(label = '', p = routeLayout1)\nrouteRow1 = mc.button( label='Select Target',command = 'sTarget()'  ,p = routeLayout1)\nrouteRow33 = mc.textScrollList( 'targetgroup', numberOfRows=6, allowMultiSelection=True, a = [], w = 150, h = 22, p = routeLayout1,\n            showIndexedItem=1 )\nmc.separator( height=40, w = 430, style='out', p = mainLayout )\n\nmc.button( label='Transfer Materials',w = 150,command = 'tMaterials()' ,p =mainLayout)\nmc.separator( height=30, w = 430, p = mainLayout )\nmc.button( label='Close', command=('cmds.deleteUI(\\\"' + window + '\\\", window=True)') ,p =mainLayout)\n\nmc.separator( height=20, w = 430, style='out', p = mainLayout )\nmc.window('TransferTex', edit=True, widthHeight=(300, 300) ) \nmc.setParent( '..' )\nmc.showWindow( window )\n\n\n\ndef sSource():\n    global shadingGrps\n    global sourceSel\n    global sameName\n    global sourceName\n    global shapesInSel\n    sameName = []\n    sourceName = []\n    transforms =  mc.ls(type='transform')\n    deleteList = []\n    for tran in transforms:\n        if mc.nodeType(tran) == 'transform':\n            children = cmds.listRelatives(tran, c=True) \n            if children == None:\n                deleteList.append(tran)\n    if deleteList == []:\n        pass\n    else:\n        mc.delete(deleteList)\n    # get list of selection:\n    shapesInSel = mc.ls(dag=1,o=1,l=1,sl=1,g=True)\n    consrain = mc.ls(type='constraint')\n\n#    if len(consrain) > 0:\n#        mc.select(consrain)\n#        mc.parentConstraint(n= 'consrain', remove = True )\n#    else:\n#        pass\n\n\n\n    sourceSel = mc.ls(sl=True)\n\n\n    for sourceNames in shapesInSel:\n        sourceName.append(sourceNames)\n        oldnNames = sourceNames.split('|',2)\n        for oldName in oldnNames[2:]:\n            sameName.append(oldName.encode(\"utf-8\"))\n            \n#cmd = 'GET ' + user_url + ' HTTP/1.0\\r\\n\\r\\n'.encode()\n#cmd = 'GET {} HTTP/1.0\\r\\n\\r\\n'.format(user_url)  # still a str\n#mysock.send(cmd.encode())  # send the encoding of the str\n\n    mc.textScrollList('sourcegroup',e = True, ai = True, append = sourceSel,removeAll = True)\n\n\ndef sTarget():\n    global shapesOutSel\n    global targetSel\n    global neName\n    neName = []\n    transforms =  mc.ls(type='transform')\n\n    deleteList = []\n    for tran in transforms:\n        if mc.nodeType(tran) == 'transform':\n            children = cmds.listRelatives(tran, c=True) \n            if children == None:\n                deleteList.append(tran)\n\n    if deleteList == []:\n        pass\n    else:\n        mc.delete(deleteList)\n    consrain = mc.ls(type='constraint')\n#    if len(consrain) > 0:\n#        mc.select(consrain)\n#        mc.parentConstraint(n= 'consrain', remove = True )\n#    else:\n#        pass\n    # get samename of selection:\n    shapesOutSel = mc.ls(dag=1,o=1,l=1,sl=1,g=True)\n    targetSel = mc.ls(sl=True)\n    for targetNames in shapesOutSel:\n        neNames = targetNames.rsplit('|',5)\n        neName.append(neNames)\n\n    mc.textScrollList('targetgroup',e = True, ai = True, append = targetSel,removeAll = True)\n\n\n\ndef tMaterials():\n    global shadingGrps\n    global sourceSel\n    global shapesOutSel\n    global targetSel\n    global sameName\n    global neName\n    global sourceName\n    global shapesInSel\n    fullName = []\n    errorList = []\n\n    for comb in str(sameName):\n        fullName.append(str(targetSel[0] + '|' + comb))\n\n    for ii in shapesInSel:\n        snames = ii.rsplit('|',2)\n        shadingGrps = mc.listConnections(ii,type='shadingEngine')\n\n        if shadingGrps == None:\n            pass\n        else:\n            names = mc.listConnections(shadingGrps, type=\"mesh\")\n            #print shadingGrps, \"->\", \", \".join(names)  \n            CacheGroup = mc.ls(snames[-2], l=True)\n            \n            if len(CacheGroup) < 2:\n                errorfinds = \"# Warning: Can't find Geo\" \"%s\"%(snames[-2])\n                errorfind = errorfinds + \" in the target group\"\n                errorList.append(errorfind)\n                someList = cmds.textScrollList('ErrorWarning', exists=True)\n                if someList == False:\n                    Error = mc.textScrollList( 'ErrorWarning', numberOfRows=6, allowMultiSelection=True, a = [], w = 150, h = 62, p = mainLayout,\n                    showIndexedItem=1 )\n                else:\n                    pass\n                mc.textScrollList('ErrorWarning',e = True, ai = True, append = \"%s\"%(errorfind))\n\n\n            else:\n                mc.sets(CacheGroup, edit=True, forceElement=\"%s\"%(shadingGrps[0]))\n                Geos = CacheGroup[0].split('|')\n                print (shadingGrps[0], \"assigned to object\", Geos[-1])\n    for eacherror in errorList:\n        print (eacherror)\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UV Transfer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UV Transfer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/Documents/maya/2022/prefs/icons/UVTransfer.png" 
        -image1 "%USERPROFILE%/Documents/maya/2022/prefs/icons/UVTransfer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//////////////////////////////////////////////////////////////////////////////////////////////////////////////////\n//srbUVTransfer.mel - MEL Script\n//Copyright (C) Suchan Raj Bajracharya\n//Title: SRB - SRB - UV Transfer v0.2\n//AUTHOR:\tSuchan Raj Bajracharya\n//\t\t\t\tsuchanspot.blogspot.com\n//\t\t\t\tpuppeteerlounge.com\n//\t\t\t\tsrb_yagya@hotmail.com\t\t\n//VERSION: 0.1\n//DATE: May 6th, 2009\n//DESCRIPTION: Use this Tool to automatically transfer the UV sets of multiple objects...\n//USAGE: Load the source objects and the target objects and click apply...\n// \n//////////////////////////////////////////////////////////////////////////////////////////////////////////////////\n\n//CREATE THE GLOBAL PROCEDURE FOR srbUVTransfer.mel---\nglobal proc srbUVTransfer () {\n\n//User Interface---------------------\n\nif (`window -exists srbUVTransferWin`) deleteUI srbUVTransferWin;\nwindow\n\t-rtf 1\n\t-title \"SRB - UV Transfer v0.2\"\nsrbUVTransferWin;\n\ncolumnLayout -adj 1;\n\t\nrowLayout\n\t-numberOfColumns 2\n\t-columnWidth2 200 200\n\t-columnAttach 1 \"both\" 5\n\t-columnAttach 2 \"both\" 5;\n\n//SOURCE LIST\n\tcolumnLayout\n\t\t-adjustableColumn true\n\t\t-columnAlign \"center\";\n\t\n\ttext\n\t\t-label \"Source Objects\";\n\n textScrollList\n \t -numberOfRows 20\n\t -allowMultiSelection false\t\t\t\n srbUVSourceTSL;\n\nsetParent..;\n\n//TARGET LIST\n\tcolumnLayout\n\t -adjustableColumn true\n\t-columnAlign \"center\";\n\t\n text\n\t-label \"Target Objects\";\n\ntextScrollList\n\t-numberOfRows 20\n\t-allowMultiSelection true\n\tsrbUVTargetTSL;\n\nsetParent..;\nsetParent..;\nseparator -h 10;\n\nrowLayout\n\t-numberOfColumns 2\n\t-columnWidth2 200 200\n\t-columnAttach 1 \"both\" 5\n\t-columnAttach 2 \"both\" 5;\n\nradioCollection;\n    radioButton -sl -label \"Transfer One to One\" srbUVTransferOneRB;\n    radioButton -label \"Transfer One to All\" srbUVTransferAllRB;\n\nsetParent..;\nseparator -h 10;\nsetParent..;\n\nrowLayout\n\t-numberOfColumns 2\n\t-columnWidth2 200 200\n\t-columnAttach 1 \"both\" 5\n\t-columnAttach 2 \"both\" 5;\n\n\t\nbutton -bgc 0.8 0.8 0.8 -l \"Add Source Objects\" -c \"srbUVAddToList(0)\";\nbutton -bgc 0.8 0.8 0.8 -l \"Add Target Objects\" -c \"srbUVAddToList(1)\";\n\nsetParent..;\n\nrowLayout\n\t-numberOfColumns 2\n\t-columnWidth2 200 200\n\t-columnAttach 1 \"both\" 5\n\t-columnAttach 2 \"both\" 5;\n\t\nbutton  -bgc 0.5 0.5 0.5  -l \"Remove All Source Objects\" -c (\"textScrollList -edit -removeAll srbUVSourceTSL\");\nbutton  -bgc 0.5 0.5 0.5 -l \"Remove All Target Objects\" -c (\"textScrollList -edit -removeAll srbUVTargetTSL\");\n\n//SET PARENT TO THE MAIN LAYOUT---\nsetParent..;\nbutton -l \"Apply\" -c \"srbUVTransferProc\";\n\nshowWindow srbUVTransferWin;\n}\n\n//GLOBAL PROCEDURE FOR srbUVAddToList---\nglobal proc srbUVAddToList (int $choice) {\nstring $srbSelObjs[] = `ls -sl`;\nif ($choice == 0)\n{\n\tfor ($objs in $srbSelObjs)\n\t{\n\t\ttextScrollList -edit -append $objs srbUVSourceTSL;\n\t}\n}\nelse\n{\n\tfor ($objs in $srbSelObjs)\n\t{\n\t\ttextScrollList -edit -append $objs srbUVTargetTSL;\n\t}\n}\n}\n\n//GLOBAL PROCEDURE FOR srbUVTransferProc---\nglobal proc srbUVTransferProc ()\n{\n\tint $srbUVTransferOneOptionVar = `radioButton -q -sl srbUVTransferOneRB`;\n\tint $srbUVTransferAllOptionVar = `radioButton -q -sl srbUVTransferAllRB`;\n\n\tstring $srbSourceObjectsList[] = `textScrollList -query -allItems\tsrbUVSourceTSL`;\n\tstring $srbTargetObjectsList[] = `textScrollList -query -allItems\tsrbUVTargetTSL`;\n\tint $srbSizeSourceObjs = `size $srbSourceObjectsList`;\n\tint $srbSizeTargetObjs = `size $srbSourceObjectsList`;\n\n//FOR ONE TO ALL---\nif ($srbUVTransferAllOptionVar == 1)\n\t{\n\t\tif ($srbSizeSourceObjs == $srbSizeTargetObjs)\n\t\t{\n\t\t\tfor ($objs in $srbTargetObjectsList)\n\t\t\t{\n\t\t\t\tpolyTransfer -v 0 -vc 0 -uv 1 -ao $srbSourceObjectsList[0] $objs;\n\t\t\t}\n\t\t\n\t\t\tprint \"SRB - UV Transfer v0.2 has sucessfully transferred the UV...\\n\";\n\t\t}\n\t\telse\n\t\t{\n\t\twarning \"SRB - UV Transfer v0.2 has encounterred a problem. Source object is not equal to target objects...terminating...\\n\";\n\t\t}\n\t}\n\n\n//FOR ONE TO ONE---\nif ($srbUVTransferOneOptionVar == 1)\n\t{\n\t\tif ($srbSizeSourceObjs == $srbSizeTargetObjs)\n\t\t{\n\t\t\tfor ($i = 0; $i < $srbSizeSourceObjs; $i++)\n\t\t\t{\n\t\t\t\tpolyTransfer -v 0 -vc 0 -uv 1 -ao $srbSourceObjectsList[$i] $srbTargetObjectsList[$i];\n\t\t\t}\n\t\t\n\t\t\tprint \"SRB - UV Transfer v0.2 has sucessfully transferred the UV...\\n\";\n\t\t}\n\t\telse\n\t\t{\n\t\twarning \"SRB - UV Transfer v0.2 has encounterred a problem. Source object is not equal to target objects...terminating...\\n\";\n\t\t}\n\t}\n}\n\n//THE END---\n\n\nsrbUVTransfer;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "LPE Light Groups" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "LPE Light Groups" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/Documents/maya/2022/prefs/icons/aovGrp.png" 
        -image1 "%USERPROFILE%/Documents/maya/2022/prefs/icons/aovGrp.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $lpe_list[] = `ls \"aiAOV_LPE_*\"`;\nfor ( $lpe in $lpe_list ) { \n    setAttr ($lpe + \".lightGroups\") 1; \n};\n\n//setAttr \"aiAOV_LPE_direct.lightGroups\" 1;\n//setAttr \"aiAOV_LPE_indirect.lightGroups\" 1;\n//setAttr \"aiAOV_LPE_reflect.lightGroups\" 1;\n//setAttr \"aiAOV_LPE_spec.lightGroups\" 1;\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $lpe_list[] = `ls \"aiAOV_LPE_*\"`;\nfor ( $lpe in $lpe_list ) { \n    setAttr ($lpe + \".lightGroups\") 0; \n};" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "LPE Light Groups off" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/Documents/maya/2022/prefs/icons/aovGrpOff.png" 
        -image1 "%USERPROFILE%/Documents/maya/2022/prefs/icons/aovGrpOff.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $lpe_list[] = `ls \"aiAOV_LPE_*\"`;\nfor ( $lpe in $lpe_list ) { \n    setAttr ($lpe + \".lightGroups\") 0; \n};" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rename SG to match material name for selected asset" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "rename SG" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SG" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "material_assign.png" 
        -image1 "material_assign.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as mc\n\nshapes = mc.ls(sl=True, shapes=True, dag=True)\nShaderGroups = mc.listConnections(shapes, type='shadingEngine')\nsel=mc.ls(sl=True, tr=True)\n\nif sel:\n\n    for shaderGroup in ShaderGroups:\n        if shaderGroup != 'initialShadingGroup':\n            mat = mc.ls( mc.listConnections(shaderGroup), materials=True )\n            shaderGroup = mc.rename(shaderGroup, mat[0] +'SG' )\n    \n    mc.confirmDialog(t=\"Done\", message='ShaderGroup Names Fixed.', icon=\"Done\")\n\nelse:\n    mc.confirmDialog(t=\"Oops! Nothing Selected\", message='Oops! Nothing Selected.', icon=\"warning\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "delete unused material nodes" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Delete Unused Nodes" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "deleteTextRefObj.png" 
        -image1 "deleteTextRefObj.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"deleteUnusedNodes\");\n\nconfirmDialog -t \"Zapped rogue shader nodes!\" -message \"Zapped rogue shader nodes!\" -icon \"Confirm\";\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Arnold Render View" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Arnold Render View" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Program Files/Autodesk/Arnold/maya2022/icons/RenderViewShelf_150.png" 
        -image1 "C:/Program Files/Autodesk/Arnold/maya2022/icons/RenderViewShelf_150.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.ui.arnoldmenu as arnoldmenu; arnoldmenu.arnoldOpenMtoARenderView()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Maya File Texture and 2D Placement " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "File Texture" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "imageDisplay.png" 
        -image1 "imageDisplay.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $file = `shadingNode -asTexture -isColorManaged file`;\nstring $uv = `shadingNode -asUtility place2dTexture`;\nconnectAttr -f ( $uv + \".coverage\" ) ( $file + \".coverage\" );\nconnectAttr -f ( $uv + \".translateFrame\" ) ( $file + \".translateFrame\" );\nconnectAttr -f ( $uv + \".rotateFrame\" ) ( $file + \".rotateFrame\" );\nconnectAttr -f ( $uv + \".mirrorU\" ) ( $file + \".mirrorU\" );\nconnectAttr -f ( $uv + \".mirrorV\" ) ( $file + \".mirrorV\" );\nconnectAttr -f ( $uv + \".stagger\" ) ( $file + \".stagger\" );\nconnectAttr -f ( $uv + \".wrapU\" ) ( $file + \".wrapU\" );\nconnectAttr -f ( $uv + \".wrapV\" ) ( $file + \".wrapV\" );\nconnectAttr -f ( $uv + \".repeatUV\" ) ( $file + \".repeatUV\" );\nconnectAttr -f ( $uv + \".offset\" ) ( $file + \".offset\" );\nconnectAttr -f ( $uv + \".rotateUV\" ) ( $file + \".rotateUV\" );\nconnectAttr -f ( $uv + \".noiseUV\" ) ( $file + \".noiseUV\" );\nconnectAttr -f ( $uv + \".vertexUvOne\" ) ( $file + \".vertexUvOne\" );\nconnectAttr -f ( $uv + \".vertexUvTwo\" ) ( $file + \".vertexUvTwo\" );\nconnectAttr -f ( $uv + \".vertexUvThree\" ) ( $file + \".vertexUvThree\" );\nconnectAttr -f ( $uv + \".vertexCameraOne\" ) ( $file + \".vertexCameraOne\" );\nconnectAttr -f ( $uv + \".outUV\" ) ( $file + \".uv\" );\nconnectAttr -f ( $uv + \".outUvFilterSize\" ) ( $file + \".uvFilterSize\" );\nsetAttr ($file + \".alphaIsLuminance\") 1;\nselect -d;\nNodeEditorHideAttributes;\n{\n\tstring $ned = ( `getCurrentNodeEditor`);\n\tif (\"\" != $ned) {\n\t\tnodeEditor -e -nodeViewMode \"simple\" $ned;\n}\n};\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "aiImage" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "File Texture" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Arn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/Documents/maya/2022/prefs/icons/render_aiImage.png" 
        -image1 "%USERPROFILE%/Documents/maya/2022/prefs/icons/render_aiImage.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.core as core \nimport maya.cmds as mc\n\nimg = core.createArnoldNode(\"aiImage\")\nmc.setAttr (img + '.ignoreMissingTextures', 1)\nmc.setAttr (img + '.missingTextureColor', 1, 0, 0, type='double3')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import mtoa.core as core \ncore.createArnoldNode(\"aiBump2d\")" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Arnold Bump" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "bmp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bump2d.svg" 
        -image1 "bump2d.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.core as core\nimport maya.cmds as mc\n \nmap = core.createArnoldNode(\"aiImage\", name=\"bump_map\")\nmc.setAttr (map + '.ignoreMissingTextures', 1)\nmc.setAttr (map + '.missingTextureColor', 0.5, 0.5, 0.5, type='double3')\n\nbmp = core.createArnoldNode(\"aiBump2d\")\nsetAttr (bmp + '.bumpHeight', 0.1)\n\nmc.connectAttr ( map + '.outColorR', bmp + '.bumpMap', force=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import mtoa.core as core \ncore.createArnoldNode(\"aiNormalMap\")" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Arnold Normal" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "nor" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "heightField.svg" 
        -image1 "heightField.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.core as core \nimport maya.cmds as mc\n\nmap = core.createArnoldNode(\"aiImage\", name=\"normal_map\")\nmc.setAttr (map + '.ignoreMissingTextures', 1)\nmc.setAttr (map + '.missingTextureColor', 0.5, 0.5, 1, type='double3')\nnor = core.createArnoldNode(\"aiNormalMap\")\nmc.connectAttr ( map + '.outColor', nor + '.input', force=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "aiStandardSurface" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "aiStandardSurface" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/Documents/maya/2022/prefs/icons/out_aiStandardSurface_150.png" 
        -image1 "%USERPROFILE%/Documents/maya/2022/prefs/icons/out_aiStandardSurface_150.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.core as core \nimport maya.cmds as mc\n\nstandardSurface = core.createArnoldNode(\"aiStandardSurface\")\nmc.setAttr ( standardSurface+'.transmitAovs', 1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Blend Roughness" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Blend Roughness" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Arn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/maya/2022/prefs/icons/BlendRuf.png" 
        -image1 "%USERPROFILE%/maya/2022/prefs/icons/BlendRuf.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as mc \nimport mtoa.core as core \n\n# Create nodes\nblendNode = core.createArnoldNode(\"aiRange\", name='lerp')\nRufA = core.createArnoldNode(\"aiFlat\", name='roughness_A')\nmc.setAttr ( RufA + '.color', 0.2, 0.2, 0.2, type=\"double3\")\nRufB = core.createArnoldNode(\"aiFlat\", name='roughness_B')\nmc.setAttr ( RufB + '.color', 0.5, 0.5, 0.5, type=\"double3\")\n\nfileNode = core.createArnoldNode(\"aiImage\", name='roughness_msk')\nmc.setAttr (fileNode + '.ignoreMissingTextures', 1)\nmc.setAttr (fileNode + '.missingTextureColor', 0.5, 0.5, 0.5, type='double3')\n\ncolortofloat = core.createArnoldNode(\"aiColorToFloat\", name='into_roughness')\n\n\n# connect nodes\nmc.connectAttr ( RufA + '.outColorR', blendNode + '.outputMin', force=True )\nmc.connectAttr ( RufB + '.outColorR', blendNode + '.outputMax', force=True )\nmc.connectAttr ( fileNode + '.outColor', blendNode + '.input', force=True )\nmc.connectAttr ( blendNode + '.outColor', colortofloat + '.input', force=True )\n\n\n# delete unused SGs\nRufA_sg = mc.listConnections(RufA,type='shadingEngine')\nRufB_sg = mc.listConnections(RufB,type='shadingEngine')\nmc.delete(RufA_sg)\nmc.delete(RufB_sg)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cloth Shader Network" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cloth Shader Network" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Arn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cloth.svg" 
        -image1 "cloth.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import mtoa.core as core \nimport maya.cmds as mc\n\n# create file node\nfileTex = core.createArnoldNode(\"aiImage\", name='file_ColorTex')\nmc.setAttr (fileTex + '.missingTextureColor', 0.25, 0.5, 1, type='double3')\nmc.setAttr (fileTex + '.ignoreMissingTextures', 1)\n\n#---------------------------------\n# create utilities\nclamp = core.createArnoldNode(\"aiClamp\")\nexposureEnd = core.createArnoldNode(\"aiColorCorrect\", name='exposureBoost')\nmc.setAttr (exposureEnd+'.exposure', 1.5)\nnoiseCC = core.createArnoldNode(\"aiColorCorrect\", name='noise_CC')\nclothCC = core.createArnoldNode(\"aiColorCorrect\", name='cloth_CC')\nmultA = core.createArnoldNode(\"aiMultiply\", name='multCloth')\nmultB = core.createArnoldNode(\"aiMultiply\", name='multColor')\n\n\n# create noise\nnoise = core.createArnoldNode(\"aiNoise\")\nmc.setAttr (noise+'.octaves', 3)\nmc.setAttr (noise+'.scaleX', 7)\nmc.setAttr (noise+'.scaleY', 7)\nmc.setAttr (noise+'.scaleZ', 7)\n\n\n# create cloth weave\nclothTex = mc.shadingNode ('cloth', asShader=True )\nclothUV = mc.shadingNode ('place2dTexture', asUtility=True)\nmc.connectAttr (clothUV+'.outUV', clothTex+'.uv' )\nmc.connectAttr (clothUV+'.outUvFilterSize', clothTex+'.uvFilterSize')\n\n\n# set cloth attr...\nmc.setAttr (clothUV+'.repeatU', 200)\nmc.setAttr (clothUV+'.repeatV', 200)\nmc.setAttr (clothTex+'.brightSpread', 0.2)\nmc.setAttr (clothTex+'.randomness', 0.2)\nmc.setAttr (clothTex+'.gapColor', 0.1, 0.1, 0.1, type='double3')\n\n\n# create shader\nclothShader = core.createArnoldNode(\"aiStandardSurface\", name='aiClothShader')\nmc.setAttr ( clothShader+'.transmitAovs', 1)\nmc.setAttr ( clothShader+'.base', 0.1)\nmc.setAttr ( clothShader+'.diffuseRoughness', 1)\nmc.setAttr ( clothShader+'.specularIOR', 100)\nmc.setAttr ( clothShader+'.specularRoughness', 0.8)\nmc.setAttr ( clothShader+'.sheen', 0.5)\nmc.setAttr ( clothShader+'.sheenRoughness', 0.1)\n\n\n# CONNECT NODES...\n#--------------------------------\nmc.connectAttr ( clothTex+'.outColor', clothCC+'.input', force=True )\nmc.connectAttr ( noise+'.outColor', noiseCC+'.input', force=True )\n\n\nmc.connectAttr ( clothCC+'.outColor', multA+'.input1', force=True )\nmc.connectAttr ( noiseCC+'.outColor', multA+'.input2', force=True )\n\n\nmc.connectAttr ( multA+'.outColor', multB+'.input2', force=True )\nmc.connectAttr ( multB+'.outColor', exposureEnd+'.input', force=True )\nmc.connectAttr ( exposureEnd+'.outColor', clamp+'.input', force=True )\nmc.connectAttr ( clamp+'.outColor', clothShader+'.specularColor', force=True )\n\n\nmc.connectAttr ( fileTex+'.outColor', multB+'.input1', force=True )\nmc.connectAttr ( fileTex+'.outColor', clothShader+'.baseColor', force=True )\nmc.connectAttr ( fileTex+'.outColor', clothShader+'.sheenColor', force=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Substance Painter to Maya Arnold" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SubstancePaintertoMaya" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "%USERPROFILE%/maya/2022/prefs/icons/sp2.png" 
        -image1 "%USERPROFILE%/maya/2022/prefs/icons/sp2.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from SubstancePainterToMaya import main\nfrom importlib import reload\nreload(main)\nmain.SPtoM()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Selected to USD geometry" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "USD Model Export Selected" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Z:/UNIVERSAL/VFX-software-prefs-main/Maya/2022/prefs/icons/USD_geo.png" 
        -image1 "Z:/UNIVERSAL/VFX-software-prefs-main/Maya/2022/prefs/icons/USD_geo.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "#---------------------------------------------------------\n'''\n Export geo to USD with support for:\n - Proxy/render display purposes,\n - Payload geometry (.usdc) into asset file (.usda)\n - Custom metadata with originating Maya file “exported_from”\n \n (c) Derek Flood, 2023\n \n# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"\n# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\n# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\n# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\n# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\n# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\n# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n'''\n#---------------------------------------------------------\n\nimport maya.cmds as mc\nimport os\nfrom pxr import Usd, UsdGeom, Sdf, Gf\n\ndef add_payload(prim: Usd.Prim, payload_asset_path: str, payload_target_path: Sdf.Path) -> None:\n    payloads: Usd.Payloads = prim.GetPayloads()\n    payloads.AddPayload(\n        assetPath=payload_asset_path,\n        primPath=payload_target_path # OPTIONAL: Payload a specific target prim. Otherwise, uses the payloadd layer's defaultPrim.\n    )\n\n\ndef asset_stage(asset_file, root_asset, geom_root):\n\n    # Create USD \"asset\" stage, then create and define default prim\n    asset_layer = Sdf.Layer.CreateNew(asset_file, args = {'format':'usda'})\n    stage: Usd.Stage = Usd.Stage.Open(asset_layer)\n    default_prim = UsdGeom.Xform.Define(stage, Sdf.Path(root_asset))\n    stage.SetDefaultPrim(default_prim.GetPrim())\n    UsdGeom.SetStageUpAxis(stage, UsdGeom.Tokens.y)\n    \n    # draw modes for bounding box\n    '''\n    set_prim = stage.GetPrimAtPath(root_asset)\n    set_geom_model_API = UsdGeom.ModelAPI.Apply(set_prim)\n    set_geom_model_API.GetModelDrawModeAttr().Set(UsdGeom.Tokens.bounds) # bounds, cards\n    set_geom_model_API.GetModelCardGeometryAttr().Set(UsdGeom.Tokens.cross) # cross, box\n    '''\n    \n    # Create an xform to hold geo file as a payload\n    payload_prim: Usd.Prim = UsdGeom.Xform.Define(stage, Sdf.Path(root_asset)).GetPrim()\n    add_payload(payload_prim, geom_root, Sdf.Path(root_asset))\n    \n    # Add custom metadata for Maya fie. Set kind to group (for bounding box from parent)\n    payload_prim.SetMetadata(\"customData\", {\"Exported_from\": maya_scene})\n\n    # Set kind to component (for bounding box from parent needs to be higher)\n    model_API = Usd.ModelAPI(payload_prim)\n    model_API.SetKind(Kind.Tokens.component)\n    \n\n    # Overs with render and proxy purposes\n    # This assumes \"GEO\" and \"GEO_PROXY\" naming, otherwise will result in orphaned overs. CBB.\n    render_path = Sdf.Path(root_asset+\"/GEO\")\n    render_prim = stage.DefinePrim(render_path)\n    render_prim.SetSpecifier(Sdf.SpecifierOver)\n    render_purpose = UsdGeom.Imageable(render_prim).CreatePurposeAttr()\n    render_purpose.Set(UsdGeom.Tokens.render)\n    \n    proxy_path = Sdf.Path(root_asset+\"/GEO_PROXY\")\n    proxy_prim = stage.DefinePrim(proxy_path)\n    proxy_prim.SetSpecifier(Sdf.SpecifierOver)\n    proxy_purpose = UsdGeom.Imageable(proxy_prim).CreatePurposeAttr()\n    proxy_purpose.Set(UsdGeom.Tokens.proxy)  \n\n    # diagnositic\n    print_asset = stage.GetRootLayer().ExportToString()\n    #print(\"===============ASSET FILE ======================================\")\n    #print(print_asset)\n    \n    # save to file\n    stage.GetRootLayer().Save()\n    \n\n\n\nsel=mc.ls(sl=True)\nif sel:\n\n    # Export selected to USD\n    usdfilter = \"USD Export (*.usd *.usdc *.usda)\"\n    filepath = mc.fileDialog2(fileFilter=usdfilter, caption=\"Export selected to USD with geometry payloaded into asset file\", dialogStyle=2)\n    \n    # variables\n    fileName = filepath[0]\n    stripExtension = os.path.splitext(fileName)[0]\n    geoName = stripExtension + '.geom.usdc'\n    dag_root = sel[0].replace(\"|\", \"\")\n    root_asset = \"/\" + dag_root\n    geom_root = \"./\" + os.path.basename(geoName)\n    asset_file = stripExtension + '.usda'\n    asset_root = os.path.basename(asset_file)\n    maya_scene = mc.file (q=True, sn=True, shn=True)\n    \n    # Export the geo file\n    mc.file(geoName, options=\";exportDisplayColor=1;exportColorSets=0;mergeTransformAndShape=1;exportComponentTags=0;defaultUSDFormat=usdc;jobContext=[Arnold];materialsScopeName=mtl\", typ=\"USD Export\", pr=True, ch=True, chn=True, exportSelected=True, f=True)\n\n    # Export asset file with geo payload\n    asset_stage(asset_file, root_asset, geom_root)\n    \n\n\n\nelse:\n    mc.confirmDialog(t=\"Oops! Nothing Selected\", icon=\"warning\")\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Selected to USD with materials and bindings" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "USD Look Export Selected" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Z:/UNIVERSAL/VFX-software-prefs-main/Maya/2022/prefs/icons/USD_mtl3.png" 
        -image1 "Z:/UNIVERSAL/VFX-software-prefs-main/Maya/2022/prefs/icons/USD_mtl3.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "#--------------------------------------------------------------------------------\n# Export Material to USD - materials and bindings sans geometry\n\n (c) Derek Flood, 2023\n \n# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"\n# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\n# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\n# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\n# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\n# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\n# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n#--------------------------------------------------------------------------------\n\nimport maya.cmds as mc\nimport os\nfrom pxr import Usd, UsdGeom, Sdf\n\n\nsel=mc.ls(sl=True, tr=True)\nif sel:\n\n    # File export dialog...\n    usdfilter = \"USD Export (*.usd *.usda *.usdc)\"\n    filepath = mc.fileDialog2(fileFilter=usdfilter, caption=\"Export Selected to USD with materials and bindings\", dialogStyle=2)\n    \n    # Variables\n    USDlayer = filepath[0]\n    stripExtension = os.path.splitext(USDlayer)[0]\n    mtl_file = stripExtension + '.usda'\n    maya_scene = mc.file (q=True, sn=True, shn=True)\n    \n    # Export selected geo & mtl to USD...\n    mc.file(mtl_file, options=\";exportDisplayColor=1;exportColorSets=0;mergeTransformAndShape=1;exportComponentTags=0;defaultUSDFormat=usda;jobContext=[Arnold];materialsScopeName=mtl\", typ=\"USD Export\", pr=True, exportSelected=True, f=True)\n\n\n    # From Jason Coelho's post on Maya-USD Github: https://github.com/Autodesk/maya-usd/discussions/3197\n    #----------------------------------------------------------------------------------------------------\n    \n    # Load in stage from file\n    layer_to_edit = mtl_file\n    stage = Usd.Stage.Open(layer_to_edit)\n    stage_layer = stage.GetRootLayer()\n\n    # Traverse the stage and remove any properties that are not related to the Materials and Shaders\n    for prim in stage.TraverseAll():\n\n        # Ignore Arnold options Prim, I'm assuming you are using Arnold\n        if prim.GetTypeName() == 'ArnoldOptions':\n            continue\n\n        if prim.GetTypeName() not in ['Material', 'Shader']:\n            for prim_property in prim.GetAuthoredProperties():\n                if prim_property.GetName() not in ['material:binding', 'primvars:displayColor']:\n                    if prim.GetTypeName() == 'GeomSubset':\n                        pass\n\n                    else:\n                        prim.RemoveProperty(prim_property.GetName())\n\n        if prim.GetTypeName() == 'ArnoldOptions':\n            prim.RemoveProperty()\n\n    # add metadata with Maya scene used to generate asset\n    prim_path = Sdf.Path(root_asset)\n    meta_prim = stage.DefinePrim(prim_path, \"Xform\")\n    meta_prim.SetMetadata(\"customData\", {\"Export_from\": maya_scene})\n\n    stage_layer.Save()\n\n\nelse:\n    mc.confirmDialog(t=\"Oops! Nothing Selected\", message='Oops! Nothing Selected. Select the asset to export in the Outliner.', icon=\"warning\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
