#! /Applications/Nuke14.0v2/Nuke14.0v2.app/Contents/MacOS/libnuke-14.0.2.dylib -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="38" w="1728" h="1051" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1065" stretch="1"/>
            <splitter orientation="2">
                <split size="605"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="426"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/Derek/Documents/GitHub/VFX-software-prefs/Nuke/.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config cg-config-v1.0.0_aces-v1.3_ocio-v2.1
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "ACES 1.0 - SDR Video (sRGB - Display)"
 monitorOutLUT "ACES 1.0 - SDR Video (sRGB - Display)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Constant {
 inputs 0
 channels rgb
 color 5
 name Constant1
 xpos 261
 ypos -85
}
Viewer {
 frame 1
 frame_range 1-100
 viewerProcess "ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim) (Rec.2100-PQ - Display)"
 name Viewer1
 selected true
 xpos -40
 ypos -9
}
