#! /Applications/Nuke13.1v1/Nuke13.1v1.app/Contents/MacOS/libnuke-13.1.1.dylib -nx
version 13.1 v1
Gizmo {
 addUserKnob {20 User l "Write Dailies with Burn-in"}
 addUserKnob {41 scale l "Resize Scale" T Reformat1.scale}
 addUserKnob {41 red l "Exposure Adjustment" T Exposure1.red}
 addUserKnob {26 ""}
 addUserKnob {26 text l Usage: T "Place before Write node. Must be named \"Write_dailies\"\n\nBurnIn text:\n* Script name\n* Write Output Transform\n* Exposure Adjustment (if non-zero)"}
}
 Input {
  inputs 0
  name Input1
  xpos -170
  ypos -366
 }
 Reformat {
  type scale
  name Reformat1
  xpos -170
  ypos -328
 }
 EXPTool {
  mode Stops
  name Exposure1
  xpos -170
  ypos -262
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Exposure Stops: \[value Exposure1.red]\n\n"
  old_message {{69 120 112 111 115 117 114 101 32 83 116 111 112 115 58 32 48 46 51 56 10 10}
    }
  old_expression_markers {{16 19}
    }
  box {0 0 {"\[value root.width]*\[value parent.scale]-200"} 0}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 39
  global_font_scale {{"0.5*\[value parent.scale]"}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0 0 1}
  enable_background true
  background_opacity 0.8
  background_border_x 5
  background_border_y 2
  name TextExp
  xpos -170
  ypos -185
  disable {{"Exposure1.red == 0 ? 1 : 0"}}
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[file rootname \[file tail \[value root.name]]]\n\[value Write_dailies.colorspace]\n\n\n"
  old_message {{83 72 79 87 95 115 104 111 116 48 50 95 100 102 108 111 111 100 95 118 50 10 65 67 69 83 32 49 46 48 32 83 68 82 45 118 105 100 101 111 32 40 82 101 99 46 55 48 57 32 45 32 68 105 115 112 108 97 121 41 10 10 10}
    }
  old_expression_markers {{0 20 22 59}
    }
  box {0 0 {"\[value root.width]*\[value parent.scale]-200"} 0}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 66
  global_font_scale {{"0.5*\[value parent.scale]"}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.8
  background_border_x 5
  background_border_y 2
  name Text1
  xpos -170
  ypos -133
 }
set N45772800 [stack 0]
 Viewer {
  frame_range 0-563
  viewerProcess "ACES 1.0 - SDR-video (Rec.709 - Display)"
  name Viewer1
  xpos -320
  ypos -179
 }
push $N45772800
 Output {
  name Output1
  xpos -170
  ypos -56
 }
end_group
