#! /Applications/Nuke13.1v1/Nuke13.1v1.app/Contents/MacOS/libnuke-13.1.1.dylib -nx
#write_info Write1 file:"[value path]/[file rootname [file tail [value root.name]]].mov" format:"960 540 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 100" fps:"24" colorspace:"default (Raw)" datatype:"unknown" transfer:"unknown" views:"main" timecode:"00:00:00:00" colorManagement:"OCIO"
version 13.1 v1
Gizmo {
 label "\n\[basename \[value this.file ]]\n"
 addUserKnob {20 User l "Write Movie with Burn-in"}
 addUserKnob {26 Burnin l "Burn-In Text"}
 addUserKnob {41 disable_1 l disable T Text2.disable}
 addUserKnob {26 resize l Resize}
 addUserKnob {41 scale T Reformat1.scale}
 addUserKnob {26 ""}
 addUserKnob {2 path l "File Path"}
 path /path/to/file/
 addUserKnob {26 note l note: T "File name is set automatically from Nuke script name."}
 addUserKnob {41 file +INVISIBLE T Write1.file}
 addUserKnob {26 ""}
 addUserKnob {41 Render l "Render Movie" T Write1.Render}
 addUserKnob {41 mov_prores_codec_profile l "Codec Profile" T Write1.mov_prores_codec_profile}
 addUserKnob {41 colorspace l "output transform" T Write1.colorspace}
}
 Input {
  inputs 0
  name Input1
  xpos -170
  ypos -297
 }
 Reformat {
  type scale
  scale 0.5
  name Reformat1
  selected true
  xpos -170
  ypos -251
 }
 Text2 {
  font_size_toolbar 50
  font_width_toolbar 50
  font_height_toolbar 50
  message "\[file rootname \[file tail \[value root.name]]]\n\[value parent.colorspace]\n\[frame]\n\n"
  old_message {{100 102 95 101 120 112 83 119 101 101 112 10 100 101 102 97 117 108 116 10 49 10 10}
    }
  old_expression_markers {{0 10 12 18 20 20}
    }
  box {0 0 {"\[value root.width]*\[value parent.scale]-100"} 0}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 72
  global_font_scale {{"0.7*\[value parent.scale]"}}
  font_size 50
  font_width 50
  font_height 50
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  background_border_x 5
  background_border_y 2
  name Text2
  xpos -170
  ypos -197
 }
 Write {
  file "\[value path]/\[file rootname \[file tail \[value root.name]]].mov"
  colorspace default
  file_type mov
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec appr
  mov_prores_codec_profile "ProRes 4:2:2 Proxy 10-bit"
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{0}}
  mov64_quality High
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 20000
  mov64_bitrate_tolerance 4000000
  mov64_quality_min 1
  mov64_quality_max 3
  create_directories true
  checkHashOnRead false
  version 1
  name Write1
  xpos -170
  ypos -138
 }
 Output {
  name Output1
  xpos -170
  ypos -54
 }
end_group
