#! /Applications/Nuke13.1v1/Nuke13.1v1.app/Contents/MacOS/libnuke-13.1.1.dylib -nx
version 13.1 v1
Gizmo {
 inputs 2
 tile_color 0x8800ff
 label "\[value pass2]\n"
 note_font "DejaVu Sans"
 note_font_size 12
 addUserKnob {20 User}
 addUserKnob {26 GradeAOV_more l "" +STARTLINE T GradeAOV}
 addUserKnob {26 ""}
 addUserKnob {41 pass2 l AOV T Shuffle_main2.in1}
 addUserKnob {6 pass_isolate l "Isolate Pass" +STARTLINE}
 addUserKnob {6 ccDisable l "Disable Color Corrections" +STARTLINE}
 addUserKnob {26 _2 l "" +STARTLINE}
 addUserKnob {26 Saturation_label l Saturation}
 addUserKnob {4 gamut t "If using weighted m, select gamut for appropriate luminance weights." M {ACEScg Rec.2020 P3D65 Rec.709 "" ""}}
 addUserKnob {7 s l saturation R 0 2}
 s 1
 addUserKnob {4 m l method -STARTLINE M {weighted maximum average ""}}
 addUserKnob {26 ""}
 addUserKnob {26 grade l Grade}
 addUserKnob {41 blackpoint T Grade16.blackpoint}
 addUserKnob {41 whitepoint T Grade16.whitepoint}
 addUserKnob {41 black l lift T Grade16.black}
 addUserKnob {41 white l gain T Grade16.white}
 addUserKnob {41 multiply T Grade16.multiply}
 addUserKnob {41 add l offset T Grade16.add}
 addUserKnob {41 gamma T Grade16.gamma}
 addUserKnob {41 reverse T Grade16.reverse}
 addUserKnob {41 mix T Grade16.mix}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {26 _3 l Mask}
 addUserKnob {41 invert_mask l invert T Grade16.invert_mask}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Grade16.maskChannelMask}
 addUserKnob {26 ""}
 addUserKnob {6 layercontactsheet l LayerContactSheet t "layer contact sheet" +INVISIBLE +STARTLINE}
 addUserKnob {26 GradeAOV l "" +STARTLINE T "* Will Replace Original Pass with Modified Pass.\n* Saturation Preceeds grade.\n* Saturation in luminance weights of working color space (e.g. ACEScg) \n* Retains all AOV channels\n\n-KBrennan, DFlood"}
}
 Input {
  inputs 0
  name mask
  xpos -209
  ypos 570
  number 1
 }
set N44215000 [stack 0]
push $N44215000
 Input {
  inputs 0
  name cg_input
  xpos -511
  ypos 306
 }
 Dot {
  name Dot54
  tile_color 0xcccccc00
  xpos -477
  ypos 381
 }
set N44214800 [stack 0]
 Dot {
  name Dot65
  tile_color 0xcccccc00
  xpos -310
  ypos 381
 }
 Shuffle2 {
  fromInput1 {{0} B}
  in1 rgb
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle_main2
  label "\[value in1]"
  xpos -344
  ypos 444
 }
set N449a3c00 [stack 0]
 Expression {
  inputs 1+1
  temp_name3 L
  temp_expr3 m==0?w.0*r+w.1*g+w.2*b:m==1?max(r,g,b):m==2?(r+g+b)/3:0
  expr0 L*(1-s)+r*s
  expr1 L*(1-s)+g*s
  expr2 L*(1-s)+b*s
  expr3 L
  invert_mask {{parent.Grade16.invert_mask}}
  name Expression
  xpos -347
  ypos 570
  disable {{ccDisable}}
  addUserKnob {20 Params}
  addUserKnob {78 w l weights t "luminance weights for selected gamut" -STARTLINE n 3}
  w {{curve(gamut) 0.272229 0.2627 0.228975 0.212639} {curve(gamut) 0.674082 0.677998 0.691739 0.715169} {curve(gamut) 0.0536895 0.0593017 0.0792869 0.0721923}}
 }
 Grade {
  inputs 1+1
  black_clamp false
  name Grade16
  xpos -349
  ypos 640
  disable {{ccDisable}}
 }
set N449a3400 [stack 0]
 Dot {
  name Dot5
  tile_color 0xcccccc00
  xpos -201
  ypos 643
 }
 Dot {
  name Dot6
  tile_color 0xcccccc00
  xpos -201
  ypos 771
 }
push $N449a3400
 Dot {
  name Dot1
  tile_color 0x7aa9ff00
  xpos -315
  ypos 701
 }
push $N449a3c00
push $N44214800
 Merge2 {
  inputs 2
  operation from
  bbox B
  Achannels rgb
  name Merge22
  xpos -509
  ypos 451
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  Achannels rgb
  name Merge23
  xpos -509
  ypos 698
 }
 Switch {
  inputs 2
  which {{pass_isolate}}
  name Switch2
  xpos -509
  ypos 768
 }
set N44997200 [stack 0]
 Output {
  name Output1
  xpos -509
  ypos 799
 }
push $N44997200
 Viewer {
  frame_range 100-100
  viewerProcess "ACES 1.0 - SDR-video (Gamma 2.2 - Display)"
  name Viewer1
  xpos -246
  ypos 287
 }
end_group
