
############################################
# What's new for Pixelfudger 3.2  (november 2023)
############################################

*New Tool!*
PxF_Nukebench v1.0
- PxF_Nukebench measures your computer's real world performance in Nuke (CPU, GPU and Disk speed).
- The results of the 'simple' one-click test can be shared online to compare your own workstation with others in the Nuke community. Please contribute! :)
- Advanced tests can be done to identify bottlenecks in your system or to quantify performance differences between configurations (hardware, OS, Nuke version, file type, etc...)
- Tests include:
 - CPU test (ScanlineRender)
 - GPU test (ZDefocus)
 - GPU test (Inference)
 - WRITE test (Multiple file formats and resolutions)
 - READ test
 - READ to Viewer test

 *New Tool!*
 PxF_DeepMask 1.0
 -Mask or Stencil deep samples using an alpha channel (a roto shape for example).
 -Feather the effect according to depth.
 -Stays in Deep for the whole operation! (Doesn't convert the Deep pixels to RGBA.)

 *New Tool!*
 PxF_DeepFade 1.0
 -Fade the opacity of Deep samples according to their distance.
 -Useful when a camera is going through semi-transparent textures for example.
 -Separate controls to fade close and far samples (similar to 'limit_z' in DeepColorCorrect).

*New features!*
PxF_VectorEdgeBlur v2.0
- Version 2.0 includes a new method to combine the motion blur and the original image. The transition between the original image and the motion blur image is now smoother.
- New 'edge mix' knob to adjust the transition between original image and motion blur.
- New 'edge offset' knob to 'grow' the motion blur outwards to match real plate motion blur when using a hard matte.
- 'Edges only' has been renamed 'Original image on top'.

*New features!*
PxF_TimeMerge v1.1
- Added 'average' blend mode.
- Added 'fade out' option to fade frames according to time offset.
- Added 'fade gamma' to adjust the progression of the 'fade out' effect.
- Added 'effect only' switch to hide the current frame and keep the motion trail only.

*New features!*
PxF_DeepDefocus 1.1
- Added 'automatic deep slices' mode to mimic the behaviour of the Bokeh node.
- Added internal 'Inpaint' to extend the depth channel for cleaner edges when the FG is defocused.
- Added a 'view type' to choose between deep slices, zdefocus layers or focal plane view.
- Exposed controls for ZDefocus layers. Increase the layers to avoid 'stutter' when animating the defocus.
- Added a 'camera pick' button to get focal length, filmback size and fstop (optional) from a selected camera node.
- Changed default mode to 'Bokeh'
- Added option to keep pixels living in the bounding box outside of frame.
- Changed the order of deep slices (back to front instead of front to back)... disjoint-over should look cleaner now.
- Changed default merge operation to 'disjoint-over'

*New features!*
PxF_ZDefocus 1.1
- Enabled option to keep pixels living in the bounding box outside of frame.
- Changed default to Bokeh mode.
- Exposed controls for ZDefocus layers.
- Added a 'view type' to choose between result, zdefocus layers or focal plane view.
- Added internal 'Inpaint' to extend the depth channel for cleaner edges when the FG is defocused.
- Added a 'camera pick' button to get focal length, filmback size and fstop (optional) from a selected camera node.

PxF_EnvLight v1.0.1
- Now skips lights when the map is black. This should speed up rendering for sky domes with partial coverage (ex: half sky domes).
- Removed leftover expression on 'disable' knob of internal Sphere1 node. This should remove error messages from the console.
- Default EnvLight now has some 'typical sky' values so you can get a result even without a light map.
- Disabled auto-sample when connecting the 'map' input, the feature was too flaky. Use the 'Sample Lights' button instead.

PxF_GeoLight v1.1
-Added option to sample every Nth vertex in the geometry to speed up rendering/interactivity when using dense geo.

PxF_KillSpill v2.5.4
-Fixed bug that applied a multiplication to non-RGBA layers

PxF_Grain v1.1.1
-Added white alpha to internal Grain node to workaround Foundry bug that enables 'Apply only through alpha' randomly.

PxF_SmokeBox 1.0.3
- Remove Extra RGBA option. Please use PxF_DeepFade instead of DeepColorCorrect to fade your cards.
- Adjusted the range of the color gain slider.

Multiple nodes:
When relevant, a warning is now shown to alert users that some functionality might be disabled
because of Foundry's limited Python functionality. Relevant knobs are now disabled automatically
when running in NC/Indie mode.

These nodes have limited functionality in Nuke Non-commercial / Indie:
	PxF_DeepResample
	PxF_DeepDefocus
	PxF_IDefocus
	PxF_SmokeBox
	PxF_TimeMerge
	PxF_AreaLight
	PxF_EnvLight
	PxF_GeoLight
	PxF_RingLight
	PxF_TubeLight
	PxF_Filler



############################################
# What's new for Pixelfudger 3.1  (march 2023)
############################################

PxF_SmokeBox
- Changed the default to build XYZ card stacks instead of Z only so that the node is somewhat useable in NC and Indie.
- Replaced internal camera with an axis and added it to a dummy scene connected to output of group to work around Foundry world matrix bug in Nuke 14.
- Added the option to output texture to ExtraRGBA to work around Foundry bug 537470 - DeepColorCorrect breaks when using limit_z on RGBA layer.

PxF_IDefocus
- Added 1px crops to fix Convolve errors (texture jumping when animating size). Thanks to Nikolai Wüstemann for finding the solution!

PxF_VectorEdgeBlur
- Deleted Viewer node in the group that was throwing errors for some users using OCIO.

Various nodes
- Deleted Viewer nodes that were left inside groups.


############################################
# What's new for Pixelfudger 3.0 (january 2023)
############################################


Tutorial videos for every Pixelfudger tool.

12 NEW Gizmos.

PxF_DeepResample, PxF_DeepDefocus, PxF_IDefocus, PxF_ZDefocus, PxF_SmokeBox, PxF_Smoother, PxF_TimeMerge, PxF_VectorEdgeBlur, PxF_AreaLight, PxF_EnvLight, PxF_GeoLight, PxF_RingLight, PxF_TubeLight.

Updates to classic Pixelfudger gizmos:

- Added 'mix' knobs to most gizmos.
- Added hyperlinks in credits. Tutorial videos can be accessed in one click for each gizmo.

PxF_MergeWrap
- New secondary front and back wrap for finer control.
- New mask input can be used to limit the wrap to some areas only... or mask the entire merge operation (like the mask input on a merge node).

PxF_Grain
- New 'ganged' controls to adjust all 3 RGB values at once.
- New mask gamma control to adjust the amount of grain in the semi-transparent areas of the mask.
- Turned off 'apply only through alpha' on the internal grain node.
- Added saturation control to adjust the amount of chroma noise.
- Changed the default response curve to have less grain in the highlights by default.

PxF_ChromaBlur
- Individual control per channel.
- Can convert to any intermediate colorspace, not just YCrCb.
- Added Inf/nan filter.

PxF_HueSat
- Can now choose between HSL, HSV, and CIE-LCH as intermediate color spaces to use for Hue/Sat operations.

PxF_ScreenClean
- Changed the default screen color to pink to remind the user to pick a color from the plate! :-)

PxF_Bandpass
- Added a Pre-bandpass black/white clamps.

PxF_Distort
- Mask input can now modulate the amount of distortion OR opacity.
- Changed the default amount to make it closer to a 'good' amount for edge extend use.

PxF_Erode
- Option to choose between RGBA erode or alpha only.

PxF_Line
- Changed the default GL color of the paint stroke to orange to make it easier to see.