#! C:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
version 8.0 v4
Gizmo {
 tile_color 0xffffffff
 addUserKnob {20 Shuffle_layer l "Shuffle Layers"}
 addUserKnob {22 Shuffle_Layer l "Shuffle Layers" T "nuke.root()\n\nread=nuke.Root().selectedNode()\nlayer=nuke.layers(read)\n\nprint layer\n\nfor i in layer:\n    if i =='rgb' or 'rgba' or 'alpha':\n        try:        \n            layer.remove('rgb')\n            layer.remove('rgba')\n            layer.remove('alpha')\n            print layer  \n        except:\n\t\n            s=nuke.createNode(\"Shuffle\", inpanel = False)\n            s.knob('in').setValue(i)\n            s.knob('out').setValue('rgba')\n            s.knob('label').setValue('\[value in]')\n            s.setInput(0, read)\n            s.knob('postage_stamp').setValue(0)\n\tnuke.root().end()" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 Shuffle_postagestamp l "Shuffle with postage stamp" T "nuke.root()\n\nread=nuke.Root().selectedNode()\nlayer=nuke.layers(read)\n\nprint layer\n\nfor i in layer:\n    if i =='rgb' or 'rgba' or 'alpha':\n        try:        \n            layer.remove('rgb')\n            layer.remove('rgba')\n            layer.remove('alpha')\n            print layer  \n        except:\n\t\n            s=nuke.createNode(\"Shuffle\", inpanel = False)\n            s.knob('in').setValue(i)\n            s.knob('out').setValue('rgba')\n            s.knob('label').setValue('\[value in]')\n            s.setInput(0, read)\n            s.knob('postage_stamp').setValue(1)\n\tnuke.root().end()" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 to_use l "How to use -" T "\n\nSelect the Multichannel source and click one of the above option."}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 createby l "Created By -" T "\n\nTejas Kantharia\ntjvfx.com\n"}
}
 Input {
  inputs 0
  name Input1
  selected true
  xpos 437
  ypos -248
 }
 Output {
  name Output1
  xpos 437
  ypos -180
 }
end_group
