Group {
 inputs 2
 name PxF_KillSpill
 help "Remove red/green/blue spill."
 tile_color 0x733520ff
 addUserKnob {20 PxF_KillSpill}
 addUserKnob {4 back_color l screenColor t "Which type of spill to remove." M {red green blue "" "" ""}}
 back_color green
 addUserKnob {7 supp l suppression t "Bias the mix of channels used to cap the 'spill' channel.\nFor example when removing 'green spill':\n0 = green channel is capped by the red channel.\n\n0.5 = green channel is capped by half-mix of red and blue channels.\n\n1 = green channel is capped by the blue channel." R -1 2}
 supp 0.5
 addUserKnob {7 masterMult l limiter t "Gain applied to the 'cap' channel to make the suppression more or less aggressive." R 0 10}
 masterMult 1
 addUserKnob {18 SpillTweak l spillTweak t "Adjust the luminance and color of the spill areas." R -10 10}
 SpillTweak 1
 addUserKnob {6 SpillTweak_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 mix t "Dissolve between the original (0) and the full effect (1)."}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 Credits l "" t "PxF_KillSpill 2.5.4 - &copy; 2011-2023 - Xavier Bourque - pixelfudger.com \n\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_KillSpill 2.5.4 - &copy; 2011-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_KillSpill.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
}
 Input {
  inputs 0
  name mask
  xpos -228
  ypos 853
  number 1
 }
 Input {
  inputs 0
  name img
  xpos -496
  ypos -217
 }
 Dot {
  name Dot3
  xpos -462
  ypos -140
 }
set N1b590800 [stack 0]
 Dot {
  name Dot2
  xpos -689
  ypos 208
 }
 Dot {
  name Dot4
  xpos -729
  ypos 756
 }
set N1b591400 [stack 0]
push $N1b590800
 Dot {
  name Dot1
  xpos -156
  ypos 744
 }
push $N1b590800
push $N1b590800
 Shuffle {
  red blue
  green blue
  alpha black
  name Blue
  xpos 187
  ypos 28
 }
set N1b590000 [stack 0]
push $N1b590800
 Shuffle {
  red green
  blue green
  alpha black
  name Green
  xpos 76
  ypos 26
 }
set N1b591c00 [stack 0]
push $N1b590800
 Shuffle {
  green red
  blue red
  alpha black
  name Red
  xpos -17
  ypos 27
 }
set Nc046e400 [stack 0]
 Switch {
  inputs 3
  which {{back_color i}}
  name High
  xpos -17
  ypos 132
 }
push $N1b591c00
push $Nc046e400
 Switch {
  inputs 2
  which {{"back_color == 0 ? 1 : back_color == 1 ? 0 : 0" i}}
  name LowA
  xpos 76
  ypos 132
 }
 Multiply {
  channels rgba
  value {{"1 - supp"}}
  name Multiply1
  xpos 76
  ypos 190
 }
push $N1b590000
push $N1b591c00
push 0
 Switch {
  inputs 3
  which {{"back_color == 0 ? 2 : back_color == 1 ? 2 : 1" i}}
  name LowB
  xpos 187
  ypos 140
 }
 Multiply {
  channels rgba
  value {{supp}}
  name Multiply2
  xpos 187
  ypos 187
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 138
  ypos 299
 }
 Multiply {
  channels rgba
  value {{masterMult}}
  name Multiply3
  xpos 138
  ypos 327
 }
 Merge2 {
  inputs 2
  operation min
  name Merge10
  xpos -17
  ypos 371
 }
set N3f874400 [stack 0]
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleBlue
  xpos -426
  ypos 371
 }
push $N1b590800
push $N3f874400
 ShuffleCopy {
  inputs 2
  red red
  blue blue
  name ShuffleGreen
  xpos -526
  ypos 369
 }
push $N1b590800
push $N3f874400
 ShuffleCopy {
  inputs 2
  green green
  blue blue
  name ShuffleRed
  xpos -630
  ypos 369
 }
 Switch {
  inputs 3
  which {{back_color i}}
  name Switch1
  xpos -526
  ypos 424
 }
set N3f875000 [stack 0]
push $N1b590800
push $N3f875000
 Merge2 {
  inputs 2
  operation minus
  name Merge9
  xpos -338
  ypos 547
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -338
  ypos 586
 }
 ColorCorrect {
  gain {{SpillTweak.r} {SpillTweak.g} {SpillTweak.b} {1}}
  name ColorCorrect1
  xpos -338
  ypos 655
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge11
  xpos -526
  ypos 655
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -526
  ypos 740
 }
 Keymix {
  inputs 3
  invertMask true
  bbox A
  name Keymix1
  xpos -526
  ypos 875
  disable {{"\[exists parent.input1] ? 0 : 1"}}
 }
push $N1b591400
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  selected true
  xpos -526
  ypos 946
 }
 Output {
  name Output1
  xpos -525
  ypos 1036
 }
end_group
