#! /Applications/Nuke13.1v1/Nuke13.1v1.app/Contents/MacOS/libnuke-13.1.1.dylib -nx
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="38" w="1728" h="994" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1386" stretch="1"/>
            <splitter orientation="2">
                <split size="974"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="0"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="294"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/Derek/OneDrive - Academy of Art University/D/VFX/studioX_dirs/sX_VFX_Template/01_SHOTS_ASSETS/shots/SHOT_NAME/comp/nuke/shot_template_v01.nk"
 project_directory "\[python \{nuke.script_directory()\}]"
 first_frame 0
 last_frame 563
 lock_range true
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath /Users/Derek/Documents/GitHub/OpenColorIO-configs/StdX_ACES-Global/StdX_global_config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "Rec.709 - Display/ACES 1.0 - SDR-video"
 monitorOutLUT "ACES 1.0 - SDR-video (Rec.1886 Rec.709 - Display)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut reference
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xb7798cff
 label "1)Footage in"
 note_font_size 32
 xpos -146
 ypos 103
 bdwidth 188
 bdheight 163
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x71c67100
 label "Reverse out"
 note_font_size 42
 xpos 16
 ypos 1297
 bdwidth 305
 bdheight 215
}
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x71c67100
 label "Generate HDR \nLights"
 note_font_size 42
 xpos 753
 ypos 93
 bdwidth 538
 bdheight 599
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x51afa6ff
 label "Dailies\nReview\nmov"
 note_font_size 42
 xpos 123
 ypos 1614
 bdwidth 224
 bdheight 226
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "Final Out\nEXR"
 note_font_size 42
 xpos 74
 ypos 1904
 bdwidth 200
 bdheight 156
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x388e8e00
 label "Neutralized\nCG plate \n"
 note_font_size 42
 xpos -140
 ypos 1615
 bdwidth 229
 bdheight 213
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7171c600
 label "ref in"
 note_font_size 42
 xpos 134
 ypos 109
 bdwidth 165
 bdheight 177
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x388e8e00
 label "MAIN COMP"
 note_font_size 42
 xpos -47
 ypos 892
 bdwidth 620
 bdheight 275
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x8e8e3800
 label "CG in"
 note_font_size 42
 xpos 316
 ypos 108
 bdwidth 204
 bdheight 180
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0xaaaaaa00
 label "2) Gamut\nCompress"
 note_font_size 22
 xpos -109
 ypos 424
 bdwidth 128
 bdheight 118
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0xa9c68cff
 label "3A) Calibrate\nColor Checker"
 note_font_size 22
 xpos 54
 ypos 581
 bdwidth 248
 bdheight 186
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x7171c600
 label "3B) Manual\nNeutralize"
 note_font_size 22
 xpos -109
 ypos 643
 bdwidth 127
 bdheight 107
}
StickyNote {
 inputs 0
 name StickyNote6
 tile_color 0x333333ff
 label "---------------- INPUT -----------------------"
 note_font_size 32
 xpos -156
 ypos 331
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x313131ff
 label "---------------- OUTPUT -----------------------"
 note_font_size 32
 xpos -178
 ypos 1547
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0x515151ff
 label "Fancy loop \noptional"
 note_font_size 14
 xpos 402
 ypos 1010
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x515151ff
 label "The color matrix or grade above\nis copped here and inverted using\n\"reverse\" checkbox on a grade and\n\"invert\" on a color matrix."
 note_font_size 14
 xpos 337
 ypos 1363
}
Read {
 inputs 0
 file_type exr
 file ../input/renders/robot_v3_Cal.0001.exr
 format "2102 1109 0 0 2102 1109 1 "
 origset true
 version 1
 colorspace ACEScg
 name Read7
 xpos 360
 ypos 175
 addUserKnob {20 User}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 name l "Select the layers needed to create shuffle nodes"}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
}
set N27130800 [stack 0]
Dot {
 name Dot4
 xpos 380
 ypos 1121
}
Dot {
 name Dot10
 xpos 474
 ypos 1121
}
Dot {
 name Dot13
 xpos 474
 ypos 1058
}
Read {
 inputs 0
 file_type exr
 file ../input/footage/sample_footage.1125.exr
 format "2102 1109 0 0 2102 1109 1 "
 origset true
 version 1
 colorspace ACES2065-1
 name Read1
 xpos -99
 ypos 170
 addUserKnob {20 User}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
 addUserKnob {26 name l "Select the layers needed to create shuffle nodes"}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
}
ACES_ref_gamut_compress {
 name ACES_RGC_blink
 label "\[value direction]"
 selected false
 xpos -99
 ypos 500
}
set N270e8f00 [stack 0]
Grade {
 white {1.043333411 0.8333333135 1.123333454 1}
 multiply 1.8
 name Grade
 tile_color 0xff00ff
 xpos -99
 ypos 723
}
Dot {
 name Dot3
 xpos -65
 ypos 817
}
set N270b9c00 [stack 0]
Dot {
 name Dot5
 xpos 161
 ypos 817
}
Merge2 {
 inputs 2
 name Merge1
 xpos 127
 ypos 1055
}
Dot {
 name Dot9
 xpos 161
 ypos 1351
}
set N270b9000 [stack 0]
ColorMatrix {
 matrix {
     {1.891731792 -0.005188512954 -0.001418023884}
     {0.002409478295 1.518753774 0.001169532118}
     {0.0008166752089 -0.002884087885 1.884056697}
   }
 invert true
 name ColorMatrix2
 tile_color 0xff7455ff
 label "ACES_RGC_blink to ACEScg\n24 patches"
 xpos 127
 ypos 1385
}
push $N270e8f00
ColorMatrix {
 matrix {
     {1.891731792 -0.005188512954 -0.001418023884}
     {0.002409478295 1.518753774 0.001169532118}
     {0.0008166752089 -0.002884087885 1.884056697}
   }
 name ColorMatrix1
 tile_color 0xff7455ff
 label "ACES_RGC_blink to ACEScg\n24 patches"
 xpos 72
 ypos 680
}
Read {
 inputs 0
 file_type exr
 file ../input/set_reference/ref_macbeth/sample_ref_neut.exr
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 origset true
 version 1
 colorspace ACES2065-1
 name Read2
 xpos 173
 ypos 184
 addUserKnob {20 User}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
 addUserKnob {26 name l "Select the layers needed to create shuffle nodes"}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
}
push 0
mmColorTarget {
 inputs 2
 name mmColorTarget
 note_font Verdana
 xpos 173
 ypos 650
 srcSize 30
 srcTL {760 336}
 srcTR {1148 345}
 srcBL {759 78}
 srcBR {1153 86}
 ignoreTarget true
 colorspace_jsonfile mmColorTarget_colorspace_transforms.json
 colorspace {{4} sRGB ACES2065-1 ACEScc ACEScct ACEScg ACESproxy "ALEXA Wide Gamut" "Adobe RGB (1998)" "Adobe Wide Gamut RGB" "Apple RGB" "Best RGB" "Beta RGB" "CIE RGB" "Cinema Gamut" "ColorMatch RGB" "DCDM XYZ" DCI-P3 DCI-P3+ "DJI D-Gamut" DRAGONcolor DRAGONcolor2 "DaVinci Wide Gamut" "Display P3" "Don RGB 4" "ECI RGB v2" "ERIMM RGB" "Ekta Space PS 5" F-Gamut "FilmLight E-Gamut" "ITU-R BT.2020" "ITU-R BT.470 - 525" "ITU-R BT.470 - 625" "ITU-R BT.709" "Max RGB" "NTSC (1953)" "NTSC (1987)" P3-D65 Pal/Secam "ProPhoto RGB" "Protune Native" REDWideGamutRGB REDcolor REDcolor2 REDcolor3 REDcolor4 "RIMM RGB" "ROMM RGB" "Russell RGB" S-Gamut S-Gamut3 S-Gamut3.Cine "SMPTE 240M" "SMPTE C" "Sharp RGB" V-Gamut "Venice S-Gamut3" "Venice S-Gamut3.Cine" "Xtreme RGB"}
 patch_0_color {0.135711059 0.08506442606 0.05843973905}
 patch_1_color {0.4473451376 0.2962845564 0.2260300517}
 patch_2_color {0.1440746784 0.1852790415 0.3077132702}
 patch_3_color {0.1180574745 0.1458817273 0.06375289708}
 patch_4_color {0.2325498462 0.21707353 0.3970451653}
 patch_5_color {0.2619293332 0.4780685008 0.4162512422}
 patch_6_color {0.5270796418 0.23768875 0.06516065449}
 patch_7_color {0.08973886073 0.1030087695 0.3470826447}
 patch_8_color {0.3764634728 0.1146768406 0.1198607683}
 patch_9_color {0.08811823279 0.0483703576 0.1262002289}
 patch_10_color {0.3732375205 0.4780593812 0.1022376046}
 patch_11_color {0.5942853689 0.3814349473 0.07592219859}
 patch_12_color {0.0432754606 0.04964160919 0.250734061}
 patch_13_color {0.1293771118 0.2707549334 0.08830801398}
 patch_14_color {0.2880824804 0.06545444578 0.04856026173}
 patch_15_color {0.7094660401 0.5836870074 0.08930404484}
 patch_16_color {0.3613872528 0.1128186285 0.2692715228}
 patch_17_color {0.07064736634 0.2164433748 0.3514413834}
 patch_18_color {0.8791445494 0.8837563992 0.8411328793}
 patch_19_color {0.5871186256 0.5914783478 0.5853536129}
 patch_20_color {0.3612585366 0.3663720489 0.3653016388}
 patch_21_color {0.1903553605 0.1907882094 0.1899333745}
 patch_22_color {0.08707553148 0.08855225146 0.0895922035}
 patch_23_color {0.03145381063 0.03149884939 0.03220322356}
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0x515151ff
 label "Plate neutralization is preferably done \nwith a calibrated color checker and derived \ncolor matrix (3A). Absent this, neutralizationcan\ncan be done with a grade node (3B). Both must\nbe inverted for a reverse out.\n"
 note_font_size 14
 xpos -377
 ypos 659
}
Read {
 inputs 0
 file_type exr
 file ../input/set_assets/hdr/sample_hdr.exr
 format "8586 4032 0 0 8586 4032 1 "
 origset true
 colorspace "Linear Rec.709 (sRGB)"
 name Read79
 xpos 949
 ypos 186
 addUserKnob {20 User}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 name l "Select the layers needed to create shuffle nodes"}
 addUserKnob {22 selLayer l "Select your Layers" -STARTLINE T "\{mylayerPanel()\}"}
 addUserKnob {26 names l "Create shuffle nodes from all layers"}
 addUserKnob {22 setShuffle l "Create Shuffle nodes" -STARTLINE T "\{newNode()\}"}
}
Reformat {
 type scale
 scale 0.5
 name Reformat1
 xpos 949
 ypos 283
}
set N43c6f000 [stack 0]
SphericalTransform2 {
 projTypeOutput Cubemap
 packingTypeOutput Faces
 octant -Y
 name SphericalTransform1
 xpos 831
 ypos 283
}
push 0
mmColorTarget {
 inputs 2
 name mmColorTarget1
 note_font Verdana
 xpos 831
 ypos 337
 srcSize 40
 srcTL {2136 400}
 srcTR {1702 518}
 srcBL {2212 732}
 srcBR {1794 864}
 ignoreTarget true
 colorspace_jsonfile mmColorTarget_colorspace_transforms.json
 colorspace {{4} sRGB ACES2065-1 ACEScc ACEScct ACEScg ACESproxy "ALEXA Wide Gamut" "Adobe RGB (1998)" "Adobe Wide Gamut RGB" "Apple RGB" "Best RGB" "Beta RGB" "CIE RGB" "Cinema Gamut" "ColorMatch RGB" "DCDM XYZ" DCI-P3 DCI-P3+ "DJI D-Gamut" DRAGONcolor DRAGONcolor2 "DaVinci Wide Gamut" "Display P3" "Don RGB 4" "ECI RGB v2" "ERIMM RGB" "Ekta Space PS 5" F-Gamut "FilmLight E-Gamut" "ITU-R BT.2020" "ITU-R BT.470 - 525" "ITU-R BT.470 - 625" "ITU-R BT.709" "Max RGB" "NTSC (1953)" "NTSC (1987)" P3-D65 Pal/Secam "ProPhoto RGB" "Protune Native" REDWideGamutRGB REDcolor REDcolor2 REDcolor3 REDcolor4 "RIMM RGB" "ROMM RGB" "Russell RGB" S-Gamut S-Gamut3 S-Gamut3.Cine "SMPTE 240M" "SMPTE C" "Sharp RGB" V-Gamut "Venice S-Gamut3" "Venice S-Gamut3.Cine" "Xtreme RGB"}
 normalization true
 patch_0_color {0.135711059 0.08506442606 0.05843973905}
 patch_1_color {0.4473451376 0.2962845564 0.2260300517}
 patch_2_color {0.1440746784 0.1852790415 0.3077132702}
 patch_3_color {0.1180574745 0.1458817273 0.06375289708}
 patch_4_color {0.2325498462 0.21707353 0.3970451653}
 patch_5_color {0.2619293332 0.4780685008 0.4162512422}
 patch_6_color {0.5270796418 0.23768875 0.06516065449}
 patch_7_color {0.08973886073 0.1030087695 0.3470826447}
 patch_8_color {0.3764634728 0.1146768406 0.1198607683}
 patch_9_color {0.08811823279 0.0483703576 0.1262002289}
 patch_10_color {0.3732375205 0.4780593812 0.1022376046}
 patch_11_color {0.5942853689 0.3814349473 0.07592219859}
 patch_12_color {0.0432754606 0.04964160919 0.250734061}
 patch_13_color {0.1293771118 0.2707549334 0.08830801398}
 patch_14_color {0.2880824804 0.06545444578 0.04856026173}
 patch_15_color {0.7094660401 0.5836870074 0.08930404484}
 patch_16_color {0.3613872528 0.1128186285 0.2692715228}
 patch_17_color {0.07064736634 0.2164433748 0.3514413834}
 patch_18_color {0.8791445494 0.8837563992 0.8411328793}
 patch_19_color {0.5871186256 0.5914783478 0.5853536129}
 patch_20_color {0.3612585366 0.3663720489 0.3653016388}
 patch_21_color {0.1903553605 0.1907882094 0.1899333745}
 patch_22_color {0.08707553148 0.08855225146 0.0895922035}
 patch_23_color {0.03145381063 0.03149884939 0.03220322356}
}
push $N43c6f000
ColorMatrix {
 matrix {
     {1.426451667 -0.3690506151 0.04277562487}
     {0.04624641231 1.085796529 -0.0576584466}
     {0.07313687193 -0.09061641155 1.235788945}
   }
 name ColorMatrix8
 tile_color 0xff7455ff
 label "SphericalTransform1 to ACEScg\n24 patches\nnormalized"
 xpos 949
 ypos 331
}
set N46036000 [stack 0]
SphericalTransform2 {
 projTypeOutput Cubemap
 packingTypeOutput Faces
 name SphericalTransform2
 xpos 852
 ypos 424
}
CornerPin2D {
 to1 {-240 -2820}
 to2 {4630 -330}
 to3 {4720 3800}
 to4 {-670 8100}
 invert false
 from1 {0 0}
 from2 {4293 0}
 from3 {4293 4293}
 from4 {0 4293}
 name CornerPin2D1
 xpos 852
 ypos 448
}
EXPTool {
 red 0.1
 green 0.1
 blue 0.1
 name Exposure1
 xpos 852
 ypos 472
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle1
 label alpha
 xpos 852
 ypos 506
}
Reformat {
 type "to box"
 box_width 2048
 name Reformat2
 xpos 852
 ypos 542
}
Write {
 file "D:/OneDrive - Academy of Art University/D/VFX/stdX_test/katana/Derek/HDB/HDR/HDRI01_windowLight_Cal_CG.exr"
 colorspace ACEScg
 file_type exr
 compression DWAB
 first_part rgba
 version 19
 in_colorspace scene_linear
 out_colorspace scene_linear
 beforeRender writeDir()
 name Write3
 xpos 852
 ypos 580
}
Roto {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44836000 x440aa000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x448c6000
        {0 0}
        {x44152669 x43b3199c}
        {0 0}
        {0 0}
        {x44196668 x4444ccce}
        {0 0}
        {xc33f9998 xc268cd20}
        {x44786666 x44760cd2}
        {x43992464 x42ba12a0}
        {0 0}
        {x44be7332 x4482a668}
        {0 0}
        {0 0}
        {x44bb9333 x433d3338}
        {0 0}
        {x43070000 xc20c0000}
        {x44801334 x43413338}
        {xc3070000 x420c0000}}}
      {cc
       {f 8192}
       {px x448c6000
        {0 0}
        {xc2480020 xc217fff8}
        {0 0}
        {0 0}
        {xc2800008 x42900008}
        {0 0}
        {xc33f9994 xc268cc90}
        {xc100f5c0 x42766a20}
        {x43992452 x42ba12f0}
        {0 0}
        {x41400000 x42400020}
        {0 0}
        {0 0}
        {x41600100 xc2680008}
        {0 0}
        {x43070000 xc20c0000}
        {xc1000080 xc2380000}
        {xc3070000 x420c0000}}}}
     {tx x448c6000 x4500e800 x447e2aab}
     {a osw x41200000 osf 0 str 1 spx x44836000 spy x440aa000 sb 1 ltn x448c6000 ltm x448c6000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1051 554.5}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1123
 lifetime_end 1123
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1139
 ypos 392
}
Transform {
 translate {1034 432}
 center {1051 554.5}
 name Transform1
 xpos 1139
 ypos 434
}
push $N46036000
Inpaint2 {
 inputs 2
 fillRegion "Matte Luminance"
 translate {1105 460}
 center {1051 554.5}
 name Inpaint1
 xpos 1029
 ypos 434
}
Write {
 file "D:/OneDrive - Academy of Art University/D/VFX/stdX_test/katana/Derek/HDB/HDR/HDRI01_noWin_Cal_CG.exr"
 colorspace ACEScg
 file_type exr
 compression DWAB
 first_part rgba
 version 23
 in_colorspace scene_linear
 out_colorspace scene_linear
 beforeRender writeDir()
 name Write4
 xpos 1029
 ypos 581
}
push $N270b9c00
Write {
 file "../../publish/neut_footage/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]]_neut.exr"
 colorspace ACEScg
 file_type exr
 compression DWAB
 first_part rgba
 create_directories true
 checkHashOnRead false
 version 2
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write_neutralize2
 label "\nScript: \[set script \[file rootname \[file tail \[value root.name]]]]\nFootage: \[set footage \[basename \[file rootname \[value \[topnode].file]]]]\n\n"
 xpos -99
 ypos 1738
}
push $N270b9000
Dot {
 name Dot1
 xpos 72
 ypos 1351
}
Grade {
 white {1.043333411 0.8333333135 1.123333454 1}
 multiply 1.8
 reverse true
 name Grade_reversed
 tile_color 0xff00ff
 xpos 38
 ypos 1462
}
Dot {
 name Dot7
 xpos 161
 ypos 1465
}
set N46395800 [stack 0]
Write {
 file "../output/VFX_delivery/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]].exr"
 colorspace ACES2065-1
 file_type exr
 compression "PIZ Wavelet (32 scanlines)"
 first_part rgba
 create_directories true
 version 2
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write2
 xpos 127
 ypos 2008
}
push $N27130800
push $N27130800
Viewer {
 inputs 2
 frame_range 0-563
 viewerProcess "ACES 1.0 - SDR-video (Gamma 2.2 - Display)"
 name Viewer1
 xpos 510
 ypos 424
}
push $N46395800
Dot {
 name Dot14
 xpos 219
 ypos 1465
}
set N46395000 [stack 0]
df_WriteDailiesMov {
 name df_WriteDailiesMov1
 label "\n\[file rootname \[file tail \[value root.name]]]/\n\[basename \[file rootname \[value \[topnode].file]]].mov\n\n\[value colorspace]"
 xpos 396
 ypos 1677
 path "../output/dailies_mov/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]].mov"
 cg "../../publish/neut_footage/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]]_neut.exr"
 out "../output/VFX_delivery/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]].exr"
}
push $N46395000
Group {
 name WriteDailies
 label "\n\[file rootname \[file tail \[value root.name]]]/\n\[basename \[file rootname \[value \[topnode].file]]].mov\n\n\[value colorspace]"
 selected true
 xpos 185
 ypos 1738
 addUserKnob {20 User l "Write Dailies with exposure Burn-in"}
 addUserKnob {41 scale l "Resize Scale" +INVISIBLE T Reformat1.scale}
 addUserKnob {41 red l "Exposure Adjustment" T Exposure1.red}
 addUserKnob {26 ""}
 addUserKnob {26 code l "file name" T "../output/dailies_mov/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]].mov"}
 addUserKnob {2 path l "File Path"}
 path "../output/dailies_mov/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]].mov"
 addUserKnob {41 colorspace l "output transform" T Write1.colorspace}
 addUserKnob {26 ""}
 addUserKnob {41 Render l "Render Movie" T Write1.Render}
 addUserKnob {20 tab l Usage}
 addUserKnob {26 usage l "" +STARTLINE T "<p>Writes a Prores Proxy movie using the following auto-naming syntax:</p> \n<p>\n<b>path/script_name/footage_name.mov</b>\n</p>\n\n<p>Any exposure adjustment is burned into the image in red. <br>Just check the output transform and click \"render movie\"</p>\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 exr l "EXR Output:" T "<br><br>\nCopy-paste this TCL code into the file field of a Write node:"}
 addUserKnob {1 cg l "CG Plate"}
 cg "../../publish/neut_footage/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]]_neut.exr"
 addUserKnob {1 out l "Final Output"}
 out "../output/VFX_delivery/\[file rootname \[file tail \[value root.name]]]/\[basename \[file rootname \[value \[topnode].file]]].exr"
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>Created by Derek Flood</b><br>\n<a href=https://sharktacos.github.iol>https://sharktacos.github.io</a>"}
}
 Input {
  inputs 0
  name Input1
  xpos -170
  ypos -366
 }
 Reformat {
  type scale
  name Reformat1
  xpos -170
  ypos -328
 }
 EXPTool {
  mode Stops
  red 1
  green 1
  blue 1
  name Exposure1
  xpos -170
  ypos -262
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Exposure Stops: \[value Exposure1.red]\n\n"
  old_message {{69 120 112 111 115 117 114 101 32 83 116 111 112 115 58 32 49 10 10}
    }
  old_expression_markers {{16 16}
    }
  box {0 0 {"\[value \[topnode].format.r]*\[value parent.scale]-200"} 0}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 38
  global_font_scale {{"0.5*\[value parent.scale]"}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  color {1 0 0 1}
  enable_background true
  background_opacity 0.8
  background_border_x 5
  background_border_y 2
  name TextExp
  xpos -170
  ypos -185
  disable {{"Exposure1.red == 0 ? 1 : 0"}}
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[file rootname \[file tail \[value root.name]]]\n\[value parent.colorspace]\n\n\n"
  old_message {{83 72 79 87 95 115 104 111 116 48 50 95 100 102 108 111 111 100 95 118 50 10 65 67 69 83 32 49 46 48 32 83 68 82 45 118 105 100 101 111 32 40 82 101 99 46 55 48 57 32 45 32 68 105 115 112 108 97 121 41 10 10 10}
    }
  old_expression_markers {{0 20 22 59}
    }
  box {0 0 {"\[value root.width]*\[value parent.scale]-200"} 0}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  cursor_position 73
  global_font_scale {{"0.5*\[value parent.scale]"}}
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1556}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.8
  background_border_x 5
  background_border_y 2
  name Text1
  selected true
  xpos -170
  ypos -133
  disable true
 }
 Write {
  file "\[value path]/\[file rootname \[file tail \[value root.name]]]/\[file rootname \[file tail \[value root.name]]].mov"
  colorspace "ACES 1.0 SDR-video (Rec.709 - Display)"
  file_type mov
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec appr
  mov_prores_codec_profile "ProRes 4:2:2 Proxy 10-bit"
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{0}}
  mov64_quality High
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 20000
  mov64_bitrate_tolerance 4000000
  mov64_quality_min 1
  mov64_quality_max 3
  create_directories true
  checkHashOnRead false
  version 3
  name Write1
  xpos -170
  ypos -84
 }
set N462f7000 [stack 0]
 Output {
  name Output1
  xpos -170
  ypos -16
 }
push $N462f7000
 Viewer {
  frame_range 0-563
  name Viewer1
  xpos -320
  ypos -179
 }
end_group
