<?xml version="1.0"?>
<materialx version="1.38" xpos="-0.652783" ypos="-0.65">
  <surfacematerial name="MatName_SG" type="material" nodedef="ND_surfacematerial" xpos="5.13889" ypos="0.177778">
    <input name="surfaceshader" type="surfaceshader" nodename="MatName" />
  </surfacematerial>
  <separate3 name="separate1" type="multioutput" nodedef="ND_separate3_color3" Autodesk:hidden="true" />
  <separate3 name="separate2" type="multioutput" nodedef="ND_separate3_color3" Autodesk:hidden="true" />
  <standard_surface name="MatName" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader" xpos="4.11742" ypos="1.78653">
    <input name="base_color" type="color3" nodename="MatName_CC" ldx_value="0.8, 0.3368, 0.3368" />
    <input name="base" type="float" interfacename="diffuse_weight" ldx_value="0.8" value="0.8" />
    <input name="specular" type="float" interfacename="specular_weight" ldx_value="0.5" value="0.5" />
    <input name="subsurface_radius" type="color3" interfacename="subsurface_radius" ldx_value="0.2258, 0.0258, 0.0076" value="0.2258, 0.0258, 0.0076" />
    <input name="subsurface_anisotropy" type="float" value="0.8" />
    <input name="subsurface_scale" type="float" interfacename="subsurface_scale" ldx_value="0.1" value="0.1" />
    <input name="specular_color" type="color3" interfacename="specular_color" value="1, 1, 1" />
    <input name="transmission" type="float" interfacename="transmission_weight" value="0" />
    <input name="transmission_color" type="color3" interfacename="transmission_color" value="1, 1, 1" />
    <input name="transmission_depth" type="float" interfacename="transmission_depth" value="0" />
    <input name="transmission_scatter" type="color3" interfacename="transmission_scatter" value="0, 0, 0" />
    <input name="subsurface" type="float" interfacename="Subsurface_weight" value="0" />
    <input name="thin_walled" type="boolean" interfacename="thin_walled" value="false" />
    <input name="coat" type="float" interfacename="coat_weight" value="0" />
    <input name="coat_roughness" type="float" interfacename="coat_roughness" value="0.1" />
    <input name="coat_color" type="color3" interfacename="coat_color" value="1, 1, 1" />
    <input name="sheen" type="float" interfacename="sheen" value="0" />
    <input name="sheen_color" type="color3" interfacename="sheen_color" value="1, 1, 1" />
    <input name="sheen_roughness" type="float" interfacename="sheen_roughness" value="0.3" />
    <input name="thin_film_thickness" type="float" interfacename="thin_film_thickness" value="0" />
    <input name="thin_film_IOR" type="float" interfacename="thin_film_IOR" value="1.5" />
    <input name="specular_roughness" type="float" nodename="MatName_roughness_lerp" />
    <input name="coat_normal" type="vector3" nodename="MatName_normalmap" />
    <input name="normal" type="vector3" nodename="MatName_normalmap" />
    <input name="subsurface_color" type="color3" nodename="MatName_CC" />
    <input name="metalness" type="float" output="Metal_out" nodegraph="MatName_maps" />
  </standard_surface>
  <nodegraph name="MatName_maps" xpos="-0.285423" ypos="2.24444" Autodesk:ldx_inputPos="-220.215 610.039" Autodesk:ldx_outputPos="837.111 619.285" Autodesk:previousTexturePath="MAP_dif.jpg">
    <output name="Color_out" type="color3" nodename="MatName_dif" />
    <separate3 name="separate2" type="multioutput" nodedef="ND_separate3_color3" Autodesk:hidden="true" />
    <tiledimage name="MatName_dif" type="color3" nodedef="ND_tiledimage_color3" xpos="1.75" ypos="0.0555556" Autodesk:previousTexturePath="MAP_dif.jpg">
      <input name="file" type="filename" colorspace="Color sRGB Texture" value="MAP_dif.jpg" />
      <input name="default" type="color3" value="0.18, 0.18, 0.18" />
    </tiledimage>
    <tiledimage name="MatName_spc" type="float" nodedef="ND_tiledimage_float" xpos="1.69443" ypos="7.41889" Autodesk:previousTexturePath="MAP_spc.jpg">
      <input name="file" type="filename" value="MAP_spc.jpg" colorspace="Raw" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0, 0" />
      <input name="uvtiling" type="vector2" value="1, 1" />
      <input name="uvoffset" type="vector2" value="0, 0" />
      <input name="realworldimagesize" type="vector2" value="1, 1" />
      <input name="realworldtilesize" type="vector2" value="1, 1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="MatName_met" type="float" nodedef="ND_tiledimage_float" xpos="1.66961" ypos="4.90549" Autodesk:previousTexturePath="MAP_met.jpg">
      <input name="file" type="filename" value="MAP_met.jpg" colorspace="Raw" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0, 0" />
      <input name="uvtiling" type="vector2" value="1, 1" />
      <input name="uvoffset" type="vector2" value="0, 0" />
      <input name="realworldimagesize" type="vector2" value="1, 1" />
      <input name="realworldtilesize" type="vector2" value="1, 1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="MatName_nor" type="vector3" nodedef="ND_tiledimage_vector3" xpos="1.75" ypos="2.47222" Autodesk:previousTexturePath="MAP_nor.jpg">
      <input name="file" type="filename" colorspace="Raw" value="MAP_nor.jpg" />
      <input name="default" type="vector3" value="0.5, 0.5, 1.0" />
      <input name="texcoord" type="vector2" value="0, 0" />
      <input name="uvtiling" type="vector2" value="1, 1" />
      <input name="uvoffset" type="vector2" value="0, 0" />
      <input name="realworldimagesize" type="vector2" value="1, 1" />
      <input name="realworldtilesize" type="vector2" value="1, 1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <output name="Normal_out" type="vector3" nodename="MatName_nor" />
    <output name="Metal_out" type="float" nodename="MatName_met" />
    <output name="Spec_out" type="float" nodename="MatName_spc" />
  </nodegraph>
  <remap name="MatName_roughness_lerp" type="float" nodedef="ND_remap_float" xpos="1.79487" ypos="2.94098">
    <input name="in" type="float" output="Spec_out" nodegraph="MatName_maps" ldx_value="0" />
    <input name="inlow" type="float" value="0" />
    <input name="inhigh" type="float" value="1" />
    <input name="outlow" type="float" value="0.2" />
    <input name="outhigh" type="float" value="0.4" />
  </remap>
  <colorcorrect name="MatName_CC" type="color3" nodedef="ND_colorcorrect_color3" xpos="1.26545" ypos="-0.13288">
    <input name="in" type="color3" output="Color_out" nodegraph="MatName_maps" ldx_value="0, 0, 0" />
    <input name="hue" type="float" interfacename="hue" value="0" />
    <input name="saturation" type="float" interfacename="saturation" value="1" />
    <input name="gamma" type="float" interfacename="gamma" value="1" />
    <input name="lift" type="float" interfacename="lift" value="0" />
    <input name="exposure" type="float" interfacename="exposure" value="0" />
  </colorcorrect>
  <normalmap name="MatName_normalmap" type="vector3" nodedef="ND_normalmap" xpos="2.07303" ypos="4.65635">
    <input name="in" type="vector3" output="Normal_out" nodegraph="MatName_maps" />
  </normalmap>
</materialx>
